Repository: 1architect/macspace-releases
Catalog: Modules/Debloat/Bundle/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br

source: %@ was turned back on
de: %@ wurde wieder aktiviert
es: %@ se ha vuelto a activar
fr: %@ a été réactivé
pt_br: %@ foi reativado

source: %@ was turned back on by macOS
de: %@ wurde von macOS wieder aktiviert
es: macOS ha vuelto a activar %@
fr: %@ a été réactivé par macOS
pt_br: %@ foi reativado pelo macOS

source: %lld awaiting approval
de: %lld warten auf Genehmigung
es: %lld pendientes de aprobación
fr: %lld en attente d’approbation
pt_br: %lld aguardando aprovação

source: %lld features were turned back on
de: %lld Funktionen wurden wieder aktiviert
es: Se han vuelto a activar %lld funciones
fr: %lld fonctions ont été réactivées
pt_br: %lld recursos foram reativados

source: %lld features were turned back on by macOS
de: %lld Funktionen wurden von macOS wieder aktiviert
es: macOS ha vuelto a activar %lld funciones
fr: %lld fonctions ont été réactivées par macOS
pt_br: %lld recursos foram reativados pelo macOS

source: %lld undone by macOS
de: %lld von macOS rückgängig gemacht
es: %lld deshechas por macOS
fr: %lld annulées par macOS
pt_br: %lld desfeitos pelo macOS

source: %lld/%lld disabled
de: %lld/%lld deaktiviert
es: %lld/%lld desactivadas
fr: %lld/%lld désactivées
pt_br: %lld/%lld desativados

source: Advertising
de: Werbung
es: Publicidad
fr: Publicité
pt_br: Publicidade

source: Advertising identifier
de: Werbe-ID
es: Identificador de publicidad
fr: Identifiant publicitaire
pt_br: Identificador de publicidade

source: After restart
de: Nach Neustart
es: Tras reiniciar
fr: Après redémarrage
pt_br: Após reiniciar

source: Already disabled
de: Bereits deaktiviert
es: Ya desactivado
fr: Déjà désactivé
pt_br: Já desativado

source: Already enabled
de: Bereits aktiviert
es: Ya activado
fr: Déjà activé
pt_br: Já ativado

source: Analytics and telemetry
de: Analyse und Telemetrie
es: Análisis y telemetría
fr: Analyse et télémétrie
pt_br: Análises e telemetria

source: Apple Intelligence features
de: Apple Intelligence-Funktionen
es: Funciones de Apple Intelligence
fr: Fonctions d’Apple Intelligence
pt_br: Recursos do Apple Intelligence

source: Apple stops picking ads based on what you do.
de: Apple wählt Werbung nicht mehr nach deinen Aktivitäten aus.
es: Apple deja de elegir anuncios según lo que haces.
fr: Apple cesse de choisir des publicités selon ce que vous faites.
pt_br: A Apple deixa de escolher anúncios com base no que você faz.

source: Approve in System Settings
de: In den Systemeinstellungen genehmigen
es: Aprobar en Ajustes del Sistema
fr: Approuver dans Réglages Système
pt_br: Aprovar nos Ajustes do Sistema

source: Approve the profile in System Settings
de: Genehmige das Profil in den Systemeinstellungen
es: Aprueba el perfil en Ajustes del Sistema
fr: Approuvez le profil dans Réglages Système
pt_br: Aprove o perfil nos Ajustes do Sistema

source: Apps can't track you with the advertising identifier or ask to.
de: Apps können dich nicht über die Werbe-ID tracken oder danach fragen.
es: Las apps no pueden rastrearte con el identificador de publicidad ni pedírtelo.
fr: Les apps ne peuvent ni vous suivre avec l’identifiant publicitaire ni vous le demander.
pt_br: Os apps não podem rastrear você com o identificador de publicidade nem pedir para isso.

source: Background analysis
de: Hintergrundanalyse
es: Análisis en segundo plano
fr: Analyse en arrière-plan
pt_br: Análise em segundo plano

source: Cannot read
de: Nicht lesbar
es: No se puede leer
fr: Illisible
pt_br: Não é possível ler

source: Cannot take effect here
de: Hier wirkungslos
es: No tiene efecto aquí
fr: Sans effet ici
pt_br: Não tem efeito aqui

source: Checks every 15 minutes while MacSpace is open, and disables again any feature macOS switched back on.
de: Prüft alle 15 Minuten, solange MacSpace geöffnet ist, und deaktiviert jede Funktion erneut, die macOS wieder eingeschaltet hat.
es: Lo comprueba cada 15 minutos mientras MacSpace está abierto y vuelve a desactivar cualquier función que macOS haya activado.
fr: Vérifie toutes les 15 minutes tant que MacSpace est ouvert et désactive de nouveau toute fonction réactivée par macOS.
pt_br: Verifica a cada 15 minutos enquanto o MacSpace está aberto e desativa de novo qualquer recurso que o macOS tenha reativado.

source: Couldn't change it
de: Konnte nicht geändert werden
es: No se ha podido cambiar
fr: Impossible de le modifier
pt_br: Não foi possível alterar

source: Couldn't open the profile
de: Profil konnte nicht geöffnet werden
es: No se ha podido abrir el perfil
fr: Impossible d’ouvrir le profil
pt_br: Não foi possível abrir o perfil

source: Couldn't remove a profile
de: Ein Profil konnte nicht entfernt werden
es: No se ha podido eliminar un perfil
fr: Impossible de supprimer un profil
pt_br: Não foi possível remover um perfil

source: Couldn't remove the profile
de: Profil konnte nicht entfernt werden
es: No se ha podido eliminar el perfil
fr: Impossible de supprimer le profil
pt_br: Não foi possível remover o perfil

source: Crash report dialog
de: Absturzbericht-Dialog
es: Aviso de informe de fallos
fr: Fenêtre de rapport de plantage
pt_br: Aviso de relatório de falhas

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
pt_br: Diagnóstico

source: Dictation and translation on Apple servers
de: Diktat und Übersetzung auf Apple-Servern
es: Dictado y traducción en los servidores de Apple
fr: Dictée et traduction sur les serveurs d’Apple
pt_br: Ditado e tradução nos servidores da Apple

source: Dictation and translation stay on this Mac. Languages without an on-device model stop working.
de: Diktat und Übersetzung bleiben auf diesem Mac. Sprachen ohne Modell auf dem Gerät funktionieren nicht mehr.
es: El dictado y la traducción se quedan en este Mac. Los idiomas sin modelo en el dispositivo dejan de funcionar.
fr: La dictée et la traduction restent sur ce Mac. Les langues sans modèle sur l’appareil ne fonctionnent plus.
pt_br: O ditado e a tradução ficam neste Mac. Idiomas sem modelo no dispositivo deixam de funcionar.

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
pt_br: Desativar

source: Disable %@
de: %@ deaktivieren
es: Desactivar %@
fr: Désactiver %@
pt_br: Desativar %@

source: Disable %@ again
de: %@ erneut deaktivieren
es: Volver a desactivar %@
fr: Désactiver de nouveau %@
pt_br: Desativar %@ de novo

source: Disable %lld features again
de: %lld Funktionen erneut deaktivieren
es: Volver a desactivar %lld funciones
fr: Désactiver de nouveau %lld fonctions
pt_br: Desativar %lld recursos de novo

source: Disable %lld features?
de: %lld Funktionen deaktivieren?
es: ¿Desactivar %lld funciones?
fr: Désactiver %lld fonctions ?
pt_br: Desativar %lld recursos?

source: Disable all
de: Alle deaktivieren
es: Desactivar todo
fr: Tout désactiver
pt_br: Desativar tudo

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
pt_br: Desativado

source: Disabling one asks you to approve a profile in System Settings > General > Device Management.
de: Beim Deaktivieren musst du ein Profil unter Systemeinstellungen > Allgemein > Geräteverwaltung genehmigen.
es: Desactivar una te pide aprobar un perfil en Ajustes del Sistema > General > Gestión de dispositivos.
fr: En désactiver une vous demande d’approuver un profil dans Réglages Système > Général > Gestion de l’appareil.
pt_br: Desativar uma delas pede que você aprove um perfil em Ajustes do Sistema > Geral > Gerenciamento de Dispositivo.

source: Disabling…
de: Wird deaktiviert …
es: Desactivando…
fr: Désactivation…
pt_br: Desativando…

source: Each one can be enabled again.
de: Jede lässt sich wieder aktivieren.
es: Cada una se puede volver a activar.
fr: Chacune peut être réactivée.
pt_br: Cada um pode ser reativado.

source: Enable
de: Aktivieren
es: Activar
fr: Activer
pt_br: Ativar

source: Enable all
de: Alle aktivieren
es: Activar todo
fr: Tout activer
pt_br: Ativar tudo

source: Enable all %lld features again?
de: Alle %lld Funktionen wieder aktivieren?
es: ¿Volver a activar las %lld funciones?
fr: Réactiver les %lld fonctions ?
pt_br: Reativar todos os %lld recursos?

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
pt_br: Ativado

source: Enabling…
de: Wird aktiviert …
es: Activando…
fr: Activation…
pt_br: Ativando…

source: Experiments
de: Experimente
es: Experimentos
fr: Expériences
pt_br: Experimentos

source: Finish
de: Abschließen
es: Terminar
fr: Terminer
pt_br: Concluir

source: Generative search indexing
de: Indizierung für generative Suche
es: Indexación para búsqueda generativa
fr: Indexation pour la recherche générative
pt_br: Indexação para busca generativa

source: Hang tracing (tailspin)
de: Hänger-Aufzeichnung (tailspin)
es: Rastreo de bloqueos (tailspin)
fr: Suivi des blocages (tailspin)
pt_br: Rastreamento de travamentos (tailspin)

source: Hides Apple News and its widgets.
de: Blendet Apple News und seine Widgets aus.
es: Oculta Apple News y sus widgets.
fr: Masque Apple News et ses widgets.
pt_br: Oculta o Apple News e seus widgets.

source: Improve Siri & Dictation
de: Siri & Diktat verbessern
es: Mejorar Siri y Dictado
fr: Améliorer Siri et Dictée
pt_br: Melhorar Siri e Ditado

source: Install the helper in Settings
de: Installiere das Hilfsprogramm in den Einstellungen
es: Instala el asistente en Ajustes
fr: Installez l’assistant dans Réglages
pt_br: Instale o auxiliar nos Ajustes

source: Its profile could not be removed (%@); remove "%@" in System Settings > General > Device Management.
de: Das Profil konnte nicht entfernt werden (%@); entferne „%@“ unter Systemeinstellungen > Allgemein > Geräteverwaltung.
es: No se ha podido eliminar su perfil (%@); elimina «%@» en Ajustes del Sistema > General > Gestión de dispositivos.
fr: Impossible de supprimer son profil (%@) ; supprimez « %@ » dans Réglages Système > Général > Gestion de l’appareil.
pt_br: Não foi possível remover o perfil (%@); remova "%@" em Ajustes do Sistema > Geral > Gerenciamento de Dispositivo.

source: Its profile was removed.
de: Das Profil wurde entfernt.
es: Se ha eliminado su perfil.
fr: Son profil a été supprimé.
pt_br: O perfil foi removido.

source: Keep features disabled
de: Funktionen deaktiviert halten
es: Mantener las funciones desactivadas
fr: Garder les fonctions désactivées
pt_br: Manter recursos desativados

source: Log out to apply.
de: Zum Anwenden abmelden.
es: Cierra sesión para aplicarlo.
fr: Fermez la session pour appliquer.
pt_br: Encerre a sessão para aplicar.

source: MacSpace disabled it again, most recently %@.
de: MacSpace hat sie erneut deaktiviert, zuletzt %@.
es: MacSpace la volvió a desactivar, la última vez %@.
fr: MacSpace l’a désactivée de nouveau, la dernière fois %@.
pt_br: O MacSpace o desativou de novo, pela última vez %@.

source: MacSpace disabled them again, most recently %@.
de: MacSpace hat sie erneut deaktiviert, zuletzt %@.
es: MacSpace las volvió a desactivar, la última vez %@.
fr: MacSpace les a désactivées de nouveau, la dernière fois %@.
pt_br: O MacSpace os desativou de novo, pela última vez %@.

source: MacSpace restores the settings it saved before disabling them.
de: MacSpace stellt die Einstellungen wieder her, die es vor dem Deaktivieren gesichert hat.
es: MacSpace restaura los ajustes que guardó antes de desactivarlas.
fr: MacSpace rétablit les réglages enregistrés avant de les désactiver.
pt_br: O MacSpace restaura os ajustes que salvou antes de desativá-los.

source: No control was named.
de: Keine Einstellung angegeben.
es: No se ha indicado ningún control.
fr: Aucun réglage n’a été indiqué.
pt_br: Nenhum controle foi indicado.

source: No controls were selected.
de: Keine Einstellungen ausgewählt.
es: No se ha seleccionado ningún control.
fr: Aucun réglage sélectionné.
pt_br: Nenhum controle foi selecionado.

source: No more "quit unexpectedly" dialogs.
de: Keine Dialoge „unerwartet beendet“ mehr.
es: Se acabaron los avisos de «se ha cerrado inesperadamente».
fr: Plus de fenêtres « s’est fermé de façon inattendue ».
pt_br: Chega de avisos de "encerrou inesperadamente".

source: Not on this macOS
de: Nicht in diesem macOS
es: No existe en este macOS
fr: Absent de ce macOS
pt_br: Não existe neste macOS

source: Not tested
es: Sin probar
pt_br: Não testado

source: Not working
de: Wirkt nicht
es: No funciona
fr: Inopérant
pt_br: Não funciona

source: Nothing to approve
de: Nichts zu genehmigen
es: Nada que aprobar
fr: Rien à approuver
pt_br: Nada a aprovar

source: Nothing to remove
de: Nichts zu entfernen
es: Nada que eliminar
fr: Rien à supprimer
pt_br: Nada a remover

source: Notify me when macOS undoes a change
de: Mitteilen, wenn macOS eine Änderung rückgängig macht
es: Avisarme cuando macOS deshaga un cambio
fr: M’avertir quand macOS annule une modification
pt_br: Avisar quando o macOS desfizer uma alteração

source: Partly off
de: Teilweise aus
es: Desactivado en parte
fr: Partiellement désactivé
pt_br: Parcialmente desativado

source: Personalized ads
de: Personalisierte Werbung
es: Anuncios personalizados
fr: Publicités personnalisées
pt_br: Anúncios personalizados

source: Policies
de: Richtlinien
es: Políticas
fr: Règles
pt_br: Políticas

source: Reopen apps to apply.
de: Zum Anwenden Apps neu öffnen.
es: Vuelve a abrir las apps para aplicarlo.
fr: Rouvrez les apps pour appliquer.
pt_br: Reabra os apps para aplicar.

source: Restart to apply.
de: Zum Anwenden neu starten.
es: Reinicia para aplicarlo.
fr: Redémarrez pour appliquer.
pt_br: Reinicie para aplicar.

source: Share analytics with Apple
de: Analysedaten mit Apple teilen
es: Compartir análisis con Apple
fr: Partager l’analyse avec Apple
pt_br: Compartilhar análises com a Apple

source: Shows a notification when macOS switches a disabled feature back on and MacSpace disables it again.
de: Zeigt eine Mitteilung, wenn macOS eine deaktivierte Funktion wieder einschaltet und MacSpace sie erneut deaktiviert.
es: Muestra una notificación cuando macOS vuelve a activar una función desactivada y MacSpace la desactiva de nuevo.
fr: Affiche une notification quand macOS réactive une fonction désactivée et que MacSpace la désactive de nouveau.
pt_br: Mostra uma notificação quando o macOS reativa um recurso desativado e o MacSpace o desativa de novo.

source: Some are not tested yet.
de: Einige sind noch nicht getestet.
es: Algunas aún no se han probado.
fr: Certaines ne sont pas encore testées.
pt_br: Alguns ainda não foram testados.

source: Spotlight internet results
de: Internetergebnisse in Spotlight
es: Resultados de internet en Spotlight
fr: Résultats Internet dans Spotlight
pt_br: Resultados da internet no Spotlight

source: Spotlight stops sending your searches to Apple. No more web results in Spotlight.
de: Spotlight sendet deine Suchen nicht mehr an Apple. Keine Webergebnisse mehr in Spotlight.
es: Spotlight deja de enviar tus búsquedas a Apple. Sin resultados web en Spotlight.
fr: Spotlight cesse d’envoyer vos recherches à Apple. Plus de résultats web dans Spotlight.
pt_br: O Spotlight deixa de enviar suas buscas para a Apple. Sem resultados da web no Spotlight.

source: Stops Apple Intelligence from indexing your Mail and personal data.
de: Verhindert, dass Apple Intelligence Mail und deine persönlichen Daten indiziert.
es: Impide que Apple Intelligence indexe tu Mail y tus datos personales.
fr: Empêche Apple Intelligence d’indexer Mail et vos données personnelles.
pt_br: Impede que o Apple Intelligence indexe seu Mail e seus dados pessoais.

source: Stops macOS from constantly recording activity for hang reports. Frees about 100 MB of memory.
de: Verhindert, dass macOS ständig Aktivität für Hängeberichte aufzeichnet. Gibt etwa 100 MB Arbeitsspeicher frei.
es: Impide que macOS grabe la actividad sin parar para los informes de bloqueos. Libera unos 100 MB de memoria.
fr: Empêche macOS d’enregistrer en continu l’activité pour les rapports de blocage. Libère environ 100 Mo de mémoire.
pt_br: Impede o macOS de gravar a atividade o tempo todo para relatórios de travamento. Libera cerca de 100 MB de memória.

source: Stops sending usage and crash data to Apple and app developers.
de: Sendet keine Nutzungs- und Absturzdaten mehr an Apple und App-Entwickler.
es: Deja de enviar datos de uso y de fallos a Apple y a los desarrolladores.
fr: Cesse d’envoyer les données d’utilisation et de plantage à Apple et aux développeurs.
pt_br: Deixa de enviar dados de uso e de falhas para a Apple e os desenvolvedores.

source: Stops sending usage and crash data to Apple, also on beta versions of macOS, which ignore the setting above.
de: Sendet keine Nutzungs- und Absturzdaten mehr an Apple, auch in Betaversionen von macOS, die die Einstellung oben ignorieren.
es: Deja de enviar datos de uso y de fallos a Apple, también en las versiones beta de macOS, que ignoran el ajuste anterior.
fr: Cesse d’envoyer les données d’utilisation et de plantage à Apple, y compris sur les versions bêta de macOS, qui ignorent le réglage ci-dessus.
pt_br: Deixa de enviar dados de uso e de falhas para a Apple, inclusive nas versões beta do macOS, que ignoram o ajuste acima.

source: Stops sharing Siri and Dictation recordings with Apple.
de: Teilt keine Aufnahmen von Siri und Diktat mehr mit Apple.
es: Deja de compartir las grabaciones de Siri y del dictado con Apple.
fr: Cesse de partager les enregistrements de Siri et de la dictée avec Apple.
pt_br: Deixa de compartilhar gravações da Siri e do Ditado com a Apple.

source: Suggestions and search
de: Vorschläge und Suche
es: Sugerencias y búsqueda
fr: Suggestions et recherche
pt_br: Sugestões e busca

source: Turn off analytics, ads and background data collection that macOS lets you control.
de: Schalte Analyse, Werbung und Datensammlung im Hintergrund aus, die macOS dich steuern lässt.
es: Desactiva los análisis, los anuncios y la recogida de datos en segundo plano que macOS te deja controlar.
fr: Désactivez l’analyse, les publicités et la collecte de données en arrière-plan que macOS vous laisse contrôler.
pt_br: Desative análises, anúncios e a coleta de dados em segundo plano que o macOS permite controlar.

source: Turns off Game Center.
de: Deaktiviert Game Center.
es: Desactiva Game Center.
fr: Désactive Game Center.
pt_br: Desativa o Game Center.

source: Turns off Siri AI. Spotlight goes back to classic search.
de: Deaktiviert Siri AI. Spotlight kehrt zur klassischen Suche zurück.
es: Desactiva Siri AI. Spotlight vuelve a la búsqueda clásica.
fr: Désactive Siri AI. Spotlight revient à la recherche classique.
pt_br: Desativa a Siri AI. O Spotlight volta à busca clássica.

source: Turns off Visual Intelligence. Visual Look Up may stop working too.
de: Deaktiviert Visuelle Intelligenz. Visuelles Nachschlagen funktioniert dann eventuell auch nicht mehr.
es: Desactiva la inteligencia visual. Búsqueda visual también puede dejar de funcionar.
fr: Désactive l’intelligence visuelle. Recherche visuelle peut aussi cesser de fonctionner.
pt_br: Desativa a Inteligência Visual. A Pesquisa Visual também pode parar de funcionar.

source: Turns off Writing Tools, Genmoji, Image Playground, summaries, smart replies and ChatGPT.
de: Deaktiviert Schreibtools, Genmoji, Image Playground, Zusammenfassungen, intelligente Antworten und ChatGPT.
es: Desactiva Herramientas de Escritura, Genmoji, Image Playground, los resúmenes, las respuestas inteligentes y ChatGPT.
fr: Désactive les outils d’écriture, Genmoji, Image Playground, les résumés, les réponses intelligentes et ChatGPT.
pt_br: Desativa Ferramentas de Escrita, Genmoji, Image Playground, resumos, respostas inteligentes e ChatGPT.

source: Undone by macOS
de: Von macOS rückgängig gemacht
es: Deshecho por macOS
fr: Annulé par macOS
pt_br: Desfeito pelo macOS

source: Unknown action %@.
de: Unbekannte Aktion %@.
es: Acción desconocida %@.
fr: Action inconnue %@.
pt_br: Ação desconhecida %@.

source: Visual Intelligence
de: Visuelle Intelligenz
es: Inteligencia visual
fr: Intelligence visuelle
pt_br: Inteligência Visual

source: Waiting for approval
de: Wartet auf Genehmigung
es: Pendiente de aprobación
fr: En attente d’approbation
pt_br: Aguardando aprovação

source: macOS asks you to approve the policy profile once.
de: macOS bittet dich einmal, das Richtlinienprofil zu genehmigen.
es: macOS te pide aprobar el perfil de políticas una vez.
fr: macOS vous demande d’approuver une fois le profil de règles.
pt_br: O macOS pede que você aprove o perfil de políticas uma vez.

source: macOS switched %@ back on. MacSpace disabled it again.
de: macOS hat %@ wieder aktiviert. MacSpace hat es erneut deaktiviert.
es: macOS ha vuelto a activar %@. MacSpace lo ha desactivado de nuevo.
fr: macOS a réactivé %@. MacSpace l’a désactivé de nouveau.
pt_br: O macOS reativou %@. O MacSpace o desativou de novo.

source: macOS switched %@ back on. MacSpace disabled them again.
de: macOS hat %@ wieder aktiviert. MacSpace hat sie erneut deaktiviert.
es: macOS ha vuelto a activar %@. MacSpace los ha desactivado de nuevo.
fr: macOS a réactivé %@. MacSpace les a désactivés de nouveau.
pt_br: O macOS reativou %@. O MacSpace os desativou de novo.
