Repository: 1architect/macspace-releases
Catalog: Modules/SystemData/Bundle/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br

source: Needed by git, clang and Homebrew unless a full Xcode is selected with xcode-select.
de: Von git, clang und Homebrew benötigt, außer ein vollständiges Xcode ist mit xcode-select gewählt.
es: Las necesitan git, clang y Homebrew, salvo que haya un Xcode completo seleccionado con xcode-select.
fr: Nécessaires à git, clang et Homebrew, sauf si un Xcode complet est sélectionné avec xcode-select.
pt_br: Necessárias para git, clang e Homebrew, a menos que um Xcode completo esteja selecionado com xcode-select.

source: Not a cleanable item (%@).
de: Kein bereinigbares Objekt (%@).
es: No es un elemento que se pueda limpiar (%@).
fr: Élément non nettoyable (%@).
pt_br: Não é um item que pode ser limpo (%@).

source: Not identified
de: Nicht erkannt
es: Sin identificar
fr: Non identifié
pt_br: Não identificado

source: Old diagnostic and crash reports
de: Alte Diagnose- und Absturzberichte
es: Informes antiguos de diagnóstico y de fallos
fr: Anciens rapports de diagnostic et de plantage
pt_br: Relatórios antigos de diagnóstico e de falhas

source: Old reports are deleted from Free now.
de: Alte Berichte werden unter „Jetzt freigeben“ gelöscht.
es: Los informes antiguos se eliminan desde Liberar ahora.
fr: Les anciens rapports sont supprimés depuis À libérer.
pt_br: Os relatórios antigos são apagados em Liberar agora.

source: Other
de: Sonstiges
es: Otros
fr: Autres
pt_br: Outros

source: Other system downloads
de: Andere Systemdownloads
es: Otras descargas del sistema
fr: Autres téléchargements système
pt_br: Outros downloads do sistema

source: Per-user Spotlight metadata
de: Spotlight-Metadaten pro Benutzer
es: Metadatos de Spotlight por usuario
fr: Métadonnées Spotlight par utilisateur
pt_br: Metadados do Spotlight por usuário

source: Photos models (Spatial Photos)
de: Fotos-Modelle (räumliche Fotos)
es: Modelos de Fotos (fotos espaciales)
fr: Modèles de Photos (photos spatiales)
pt_br: Modelos do Fotos (Fotos Espaciais)

source: Power log
de: Energieprotokoll
es: Registro de energía
fr: Journal d’énergie
pt_br: Registro de energia

source: Rebuilt by Spotlight; macOS manages it.
de: Von Spotlight neu aufgebaut; macOS verwaltet ihn.
es: Spotlight lo reconstruye; macOS lo gestiona.
fr: Reconstruit par Spotlight ; macOS le gère.
pt_br: Reconstruído pelo Spotlight; o macOS o gerencia.

source: Remove it with the tool that made it.
de: Entferne es mit dem Tool, das es erstellt hat.
es: Elimínalo con la herramienta que lo creó.
fr: Supprimez-le avec l’outil qui l’a créé.
pt_br: Remova-o com a ferramenta que o criou.

source: Requested by the system for each language it has seen text in, and refreshed daily. It is not a Settings choice: the Spelling language can be set to a single language and the list stays the same (checked on 26B5091g).
de: Vom System für jede Sprache angefordert, in der es Text gesehen hat, und täglich aktualisiert. Keine Einstellung: Auch mit nur einer Rechtschreibsprache bleibt die Liste gleich.
es: El sistema las solicita para cada idioma en el que ha visto texto y las actualiza a diario. No es una opción de Ajustes: aunque la ortografía use un solo idioma, la lista no cambia.
fr: Demandées par le système pour chaque langue rencontrée dans du texte, et actualisées chaque jour. Ce n’est pas un choix des Réglages : même avec une seule langue d’orthographe, la liste reste la même.
pt_br: Solicitados pelo sistema para cada idioma em que viu texto e atualizados diariamente. Não é uma opção dos Ajustes: mesmo com um único idioma de ortografia, a lista continua igual.

source: Restart, then free them under Free now.
de: Starte neu und gib sie dann unter „Jetzt freigeben“ frei.
es: Reinicia y libéralos en Liberar ahora.
fr: Redémarrez, puis libérez-les dans À libérer.
pt_br: Reinicie e libere-os em Liberar agora.

source: Rotated by logd; deleting it removes the logs needed for troubleshooting.
de: Von logd rotiert; Löschen entfernt die Protokolle für die Fehlersuche.
es: logd lo rota; eliminarlo borra los registros necesarios para resolver problemas.
fr: Renouvelé par logd ; le supprimer efface les journaux utiles au dépannage.
pt_br: Rotacionado pelo logd; apagá-lo remove os registros necessários para solucionar problemas.

source: Run brew cleanup in Terminal to remove old versions.
de: Führe im Terminal brew cleanup aus, um alte Versionen zu entfernen.
es: Ejecuta brew cleanup en Terminal para eliminar versiones antiguas.
fr: Exécutez brew cleanup dans Terminal pour supprimer les anciennes versions.
pt_br: Execute brew cleanup no Terminal para remover versões antigas.

source: Safe to delete while %@ is closed. It's rebuilt when needed.
de: Kann gefahrlos gelöscht werden, solange %@ geschlossen ist. Wird bei Bedarf neu erstellt.
es: Se puede eliminar sin riesgo mientras %@ esté cerrado. Se vuelve a crear cuando hace falta.
fr: Supprimable sans risque quand %@ est fermé. Il est recréé au besoin.
pt_br: Pode ser apagado com segurança enquanto %@ estiver fechado. É recriado quando necessário.

source: Saved home folder of a deleted account: %@
de: Gesicherter Benutzerordner eines gelöschten Accounts: %@
es: Carpeta de inicio guardada de una cuenta eliminada: %@
fr: Dossier de départ enregistré d’un compte supprimé : %@
pt_br: Pasta pessoal salva de uma conta apagada: %@

source: See what fills System Data and free what is safe to remove.
de: Sieh, was „Systemdaten“ füllt, und gib frei, was gefahrlos entfernt werden kann.
es: Mira qué ocupa Datos del sistema y libera lo que se puede eliminar sin riesgo.
fr: Voyez ce qui remplit Données système et libérez ce qui peut être supprimé sans risque.
pt_br: Veja o que ocupa Dados do Sistema e libere o que pode ser removido com segurança.

source: Shared app files
de: Gemeinsame App-Dateien
es: Archivos compartidos de apps
fr: Fichiers d’apps partagés
pt_br: Arquivos compartilhados de apps

source: Shared frameworks
de: Gemeinsame Frameworks
es: Frameworks compartidos
fr: Frameworks partagés
pt_br: Frameworks compartilhados

source: Shared temporary files
de: Gemeinsame temporäre Dateien
es: Archivos temporales compartidos
fr: Fichiers temporaires partagés
pt_br: Arquivos temporários compartilhados

source: Siri speech models
de: Siri-Sprachmodelle
es: Modelos de voz de Siri
fr: Modèles vocaux de Siri
pt_br: Modelos de fala da Siri

source: Siri voices
de: Siri-Stimmen
es: Voces de Siri
fr: Voix de Siri
pt_br: Vozes da Siri

source: Siri's speech service and phone call features, for the languages they transcribe.
de: Siris Sprachdienst und Anruffunktionen, für die Sprachen, die sie transkribieren.
es: El servicio de voz de Siri y las funciones de llamada, para los idiomas que transcriben.
fr: Le service vocal de Siri et les fonctions d’appel, pour les langues qu’ils transcrivent.
pt_br: O serviço de fala da Siri e os recursos de ligação, para os idiomas que transcrevem.

source: Smaller items
de: Kleinere Objekte
es: Elementos más pequeños
fr: Éléments plus petits
pt_br: Itens menores

source: Speech recognition (dictation and calls)
de: Spracherkennung (Diktat und Anrufe)
es: Reconocimiento de voz (dictado y llamadas)
fr: Reconnaissance vocale (dictée et appels)
pt_br: Reconhecimento de fala (ditado e ligações)

source: Spotlight index
es: Índice de Spotlight
fr: Index Spotlight
pt_br: Índice do Spotlight

source: Staged macOS update
de: Vorbereitetes macOS-Update
es: Actualización de macOS preparada
fr: Mise à jour de macOS préparée
pt_br: Atualização do macOS preparada

source: Swap and sleep files
de: Auslagerungs- und Ruhezustandsdateien
es: Archivos de intercambio y de reposo
fr: Fichiers d’échange et de veille
pt_br: Arquivos de troca e de repouso

source: Symbolication cache (coresymbolicationd)
de: Symbolisierungscache (coresymbolicationd)
es: Caché de simbolización (coresymbolicationd)
fr: Cache de symbolisation (coresymbolicationd)
pt_br: Cache de simbolização (coresymbolicationd)

source: Symbols for crash reports and debugging; rebuilt on demand. Root-owned.
de: Symbole für Absturzberichte und Debugging; bei Bedarf neu erstellt. Gehört root.
es: Símbolos para informes de fallos y depuración; se recrean cuando hace falta. Pertenece a root.
fr: Symboles pour les rapports de plantage et le débogage ; recréés à la demande. Appartient à root.
pt_br: Símbolos para relatórios de falhas e depuração; recriados quando necessário. Pertence ao root.

source: System Data
de: Systemdaten
es: Datos del sistema
fr: Données système
pt_br: Dados do Sistema

source: System assets (MobileAsset)
de: Systemressourcen (MobileAsset)
es: Recursos del sistema (MobileAsset)
fr: Ressources système (MobileAsset)
pt_br: Recursos do sistema (MobileAsset)

source: System cache: %@
es: Caché del sistema: %@
fr: Cache système : %@
pt_br: Cache do sistema: %@

source: System databases
de: Systemdatenbanken
es: Bases de datos del sistema
fr: Bases de données système
pt_br: Bancos de dados do sistema

source: System extensions
de: Systemerweiterungen
es: Extensiones del sistema
fr: Extensions système
pt_br: Extensões do sistema

source: System logs
de: Systemprotokolle
es: Registros del sistema
fr: Journaux système
pt_br: Registros do sistema

source: Temporary files
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
pt_br: Arquivos temporários

source: Temporary files; macOS clears them at restart.
de: Temporäre Dateien; macOS löscht sie beim Neustart.
es: Archivos temporales; macOS los borra al reiniciar.
fr: Fichiers temporaires ; macOS les efface au redémarrage.
pt_br: Arquivos temporários; o macOS os apaga ao reiniciar.

source: The Dictionary app and Look Up.
de: Die App „Lexikon“ und „Nachschlagen“.
es: La app Diccionario y Consultar.
fr: L’app Dictionnaire et Recherche.
pt_br: O app Dicionário e o recurso Pesquisar.

source: The Siri speech service, speech recognition and phone call features, for the Siri language and the system language. No setting removes them.
de: Siris Sprachdienst, Spracherkennung und Anruffunktionen, für die Siri- und die Systemsprache. Keine Einstellung entfernt sie.
es: El servicio de voz de Siri, el reconocimiento de voz y las funciones de llamada, para el idioma de Siri y el del sistema. Ningún ajuste los elimina.
fr: Le service vocal de Siri, la reconnaissance vocale et les fonctions d’appel, pour la langue de Siri et celle du système. Aucun réglage ne les supprime.
pt_br: O serviço de fala da Siri, o reconhecimento de fala e os recursos de ligação, para o idioma da Siri e o do sistema. Nenhum ajuste os remove.

source: The Siri text-to-speech service, for the selected Siri voice and language.
de: Siris Sprachausgabe, für die gewählte Stimme und Sprache.
es: El servicio de texto a voz de Siri, para la voz y el idioma elegidos.
fr: Le service de synthèse vocale de Siri, pour la voix et la langue choisies.
pt_br: O serviço de conversão de texto em fala da Siri, para a voz e o idioma escolhidos.

source: The helper did not answer
de: Das Hilfsprogramm hat nicht geantwortet
es: El asistente no ha respondido
fr: L’assistant n’a pas répondu
pt_br: O auxiliar não respondeu

source: This permanently deletes %@.
de: Dadurch werden %@ endgültig gelöscht.
es: Esto elimina para siempre %@.
fr: Cela supprime définitivement %@.
pt_br: Isto apaga permanentemente %@.

source: Tool cache: ~/.cache/%@
es: Caché de herramienta: ~/.cache/%@
fr: Cache d’outil : ~/.cache/%@
pt_br: Cache de ferramenta: ~/.cache/%@

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
pt_br: Lixo

source: Turn on the helper to see everything
de: Aktiviere das Hilfsprogramm, um alles zu sehen
es: Activa el asistente para verlo todo
fr: Activez l’assistant pour tout voir
pt_br: Ative o auxiliar para ver tudo

source: Unfinished download: %@
de: Unvollständiger Download: %@
es: Descarga sin terminar: %@
fr: Téléchargement inachevé : %@
pt_br: Download incompleto: %@

source: Unified system log
de: Einheitliches Systemprotokoll
es: Registro unificado del sistema
fr: Journal système unifié
pt_br: Registro unificado do sistema

source: Unknown action %@.
de: Unbekannte Aktion %@.
es: Acción desconocida %@.
fr: Action inconnue %@.
pt_br: Ação desconhecida %@.

source: Unused assets are removed from Free now when macOS reports any; the rest is in use.
de: Ungenutzte Ressourcen werden unter „Jetzt freigeben“ entfernt, sobald macOS welche meldet; der Rest wird genutzt.
es: Los recursos sin usar se eliminan desde Liberar ahora cuando macOS los indica; el resto está en uso.
fr: Les ressources inutilisées sont supprimées depuis À libérer quand macOS en signale ; le reste est utilisé.
pt_br: Os recursos sem uso são removidos em Liberar agora quando o macOS os informa; o resto está em uso.

source: Unused system assets
de: Ungenutzte Systemressourcen
es: Recursos del sistema sin usar
fr: Ressources système inutilisées
pt_br: Recursos do sistema sem uso

source: Version history stays.
de: Der Versionsverlauf bleibt erhalten.
es: El historial de versiones se conserva.
fr: L’historique des versions est conservé.
pt_br: O histórico de versões é mantido.

source: Virtual machine: %@
de: Virtuelle Maschine: %@
es: Máquina virtual: %@
fr: Machine virtuelle : %@
pt_br: Máquina virtual: %@

source: What fills System Data
de: Was „Systemdaten“ füllt
es: Qué ocupa Datos del sistema
fr: Ce qui remplit Données système
pt_br: O que ocupa Dados do Sistema

source: What is in it
de: Inhalt
es: Qué contiene
fr: Contenu
pt_br: Conteúdo

source: Xcode Command Line Tools
de: Xcode-Befehlszeilentools
es: Herramientas de línea de comandos de Xcode
fr: Outils de ligne de commande Xcode
pt_br: Ferramentas de Linha de Comando do Xcode

source: Xcode downloads it again when you open the docs.
de: Xcode lädt sie erneut, wenn du die Dokumentation öffnest.
es: Xcode la vuelve a descargar cuando abres la documentación.
fr: Xcode la retélécharge quand vous ouvrez la documentation.
pt_br: O Xcode a baixa de novo quando você abre a documentação.

source: You won't be able to revert any document to an earlier version. Save and close your documents first.
de: Du kannst kein Dokument mehr auf eine frühere Version zurücksetzen. Sichere und schließe zuerst deine Dokumente.
es: No podrás volver a una versión anterior de ningún documento. Guarda y cierra tus documentos primero.
fr: Vous ne pourrez plus revenir à une version précédente d’un document. Enregistrez et fermez d’abord vos documents.
pt_br: Você não poderá reverter nenhum documento para uma versão anterior. Salve e feche seus documentos primeiro.

source: and %lld more
de: und %lld weitere
es: y %lld más
fr: et %lld autres
pt_br: e mais %lld

source: free %@
de: %@ freigeben
es: liberar %@
fr: libérer %@
pt_br: liberar %@

source: macOS downloads them again if they're needed.
de: macOS lädt sie bei Bedarf erneut.
es: macOS los vuelve a descargar si hacen falta.
fr: macOS les retélécharge si besoin.
pt_br: O macOS os baixa de novo se forem necessários.

source: macOS restore image: %@
de: macOS-Wiederherstellungsimage: %@
es: Imagen de restauración de macOS: %@
fr: Image de restauration de macOS : %@
pt_br: Imagem de restauração do macOS: %@

source: macOS's model catalog, for the Photos spatial effect.
de: Der Modellkatalog von macOS, für den räumlichen Effekt in Fotos.
es: El catálogo de modelos de macOS, para el efecto espacial de Fotos.
fr: Le catalogue de modèles de macOS, pour l’effet spatial de Photos.
pt_br: O catálogo de modelos do macOS, para o efeito espacial do Fotos.

source: nothing to free
de: nichts freizugeben
es: nada que liberar
fr: rien à libérer
pt_br: nada a liberar

source: system data
de: Systemdaten
es: datos del sistema
fr: données système
pt_br: dados do sistema

source: system data %@
de: Systemdaten %@
es: datos del sistema %@
fr: données système %@
pt_br: dados do sistema %@

source: the downloading app
de: die ladende App
es: la app que lo descarga
fr: l’app de téléchargement
pt_br: o app que está baixando
