Repository: 1architect/macspace-releases
Catalog: Modules/SystemData/Bundle/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br

source: %@ (installed for all users)
de: %@ (für alle Benutzer installiert)
es: %@ (instalado para todos los usuarios)
fr: %@ (installé pour tous les utilisateurs)
pt_br: %@ (instalado para todos os usuários)

source: %@ (your Library)
de: %@ (deine Library)
es: %@ (tu Biblioteca)
fr: %@ (votre bibliothèque)
pt_br: %@ (sua Biblioteca)

source: %@ (your home folder)
de: %@ (dein Benutzerordner)
es: %@ (tu carpeta de inicio)
fr: %@ (votre dossier de départ)
pt_br: %@ (sua pasta pessoal)

source: %@ is outside the cleanable locations.
de: %@ liegt außerhalb der bereinigbaren Orte.
es: %@ está fuera de las ubicaciones que se pueden limpiar.
fr: %@ se trouve hors des emplacements nettoyables.
pt_br: %@ está fora dos locais que podem ser limpos.

source: %@ is running; quit it first.
de: %@ ist geöffnet; beende es zuerst.
es: %@ está abierto; ciérralo primero.
fr: %@ est ouvert ; quittez-le d’abord.
pt_br: %@ está aberto; encerre-o primeiro.

source: %@ older than %lld days.
de: %@ älter als %lld Tage.
es: %@ con más de %lld días.
fr: %@ de plus de %lld jours.
pt_br: %@ com mais de %lld dias.

source: %lld items
de: %lld Objekte
es: %lld elementos
fr: %lld éléments
pt_br: %lld itens

source: %lld places couldn't be measured.
de: %lld Orte konnten nicht gemessen werden.
es: No se han podido medir %lld ubicaciones.
fr: %lld emplacements n’ont pas pu être mesurés.
pt_br: %lld locais não puderam ser medidos.

source: %lld places only the helper can measure: %@. Turn it on in Settings.
de: %lld Orte, die nur das Hilfsprogramm messen kann: %@. Aktiviere es in den Einstellungen.
es: %lld ubicaciones que solo el asistente puede medir: %@. Actívalo en Ajustes.
fr: %lld emplacements que seul l’assistant peut mesurer : %@. Activez-le dans Réglages.
pt_br: %lld locais que só o auxiliar pode medir: %@. Ative-o nos Ajustes.

source: %lld places weren't measured. Reopen MacSpace.
de: %lld Orte wurden nicht gemessen. Öffne MacSpace erneut.
es: No se han medido %lld ubicaciones. Vuelve a abrir MacSpace.
fr: %lld emplacements n’ont pas été mesurés. Rouvrez MacSpace.
pt_br: %lld locais não foram medidos. Abra o MacSpace de novo.

source: %lld reports
de: %lld Berichte
es: %lld informes
fr: %lld rapports
pt_br: %lld relatórios

source: 1 item
de: 1 Objekt
es: 1 elemento
fr: 1 élément

source: 1 report
de: 1 Bericht
es: 1 informe
fr: 1 rapport
pt_br: 1 relatório

source: A macOS restore image. Once the Mac, device or virtual machine it was downloaded for is set up, it can be deleted.
de: Ein macOS-Wiederherstellungsimage. Sobald der Mac, das Gerät oder die virtuelle Maschine eingerichtet ist, kann es gelöscht werden.
es: Una imagen de restauración de macOS. Cuando el Mac, el dispositivo o la máquina virtual para el que se descargó esté configurado, se puede eliminar.
fr: Une image de restauration de macOS. Une fois le Mac, l’appareil ou la machine virtuelle configuré, elle peut être supprimée.
pt_br: Uma imagem de restauração do macOS. Depois que o Mac, dispositivo ou máquina virtual para o qual foi baixada estiver configurado, ela pode ser apagada.

source: A virtual machine's disk and state. Delete machines you no longer use from the virtualization app.
de: Festplatte und Zustand einer virtuellen Maschine. Lösche nicht mehr genutzte Maschinen in der Virtualisierungs-App.
es: El disco y el estado de una máquina virtual. Elimina las que ya no uses desde la app de virtualización.
fr: Le disque et l’état d’une machine virtuelle. Supprimez celles que vous n’utilisez plus depuis l’app de virtualisation.
pt_br: O disco e o estado de uma máquina virtual. Apague as máquinas que você não usa mais no app de virtualização.

source: About %@ from an update that's already installed.
de: Etwa %@ von einem bereits installierten Update.
es: Unos %@ de una actualización ya instalada.
fr: Environ %@ d’une mise à jour déjà installée.
pt_br: Cerca de %@ de uma atualização já instalada.

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
pt_br: Permitir

source: Allow Full Disk Access to see everything
de: Erlaube Festplattenvollzugriff, um alles zu sehen
es: Permite el acceso total al disco para verlo todo
fr: Autorisez l’accès complet au disque pour tout voir
pt_br: Permita o Acesso Total ao Disco para ver tudo

source: Already gone
de: Bereits entfernt
es: Ya no existe
fr: Déjà supprimé
pt_br: Já não existe

source: An APFS clone of the app that macOS keeps after validating it. It shares storage with the app, so deleting it frees almost nothing; it only lowers the System Data figure in System Settings.
de: Ein APFS-Klon der App, den macOS nach der Prüfung behält. Er teilt den Speicher mit der App; Löschen gibt kaum etwas frei und senkt nur den Wert „Systemdaten“ in den Systemeinstellungen.
es: Un clon APFS de la app que macOS conserva tras validarla. Comparte almacenamiento con la app, así que eliminarlo casi no libera espacio; solo reduce la cifra de Datos del sistema en Ajustes del Sistema.
fr: Un clone APFS de l’app que macOS conserve après l’avoir validée. Il partage le stockage de l’app : le supprimer ne libère presque rien, il réduit seulement le chiffre de Données système dans Réglages Système.
pt_br: Um clone APFS do app que o macOS mantém após validá-lo. Ele compartilha armazenamento com o app, então apagá-lo quase não libera espaço; só reduz o número de Dados do Sistema nos Ajustes do Sistema.

source: An unfinished download by %@. If %@ is no longer downloading it, delete it.
de: Ein unvollständiger Download von %@. Lädt %@ ihn nicht mehr, lösche ihn.
es: Una descarga sin terminar de %@. Si %@ ya no la está descargando, elimínala.
fr: Un téléchargement inachevé de %@. Si %@ ne le télécharge plus, supprimez-le.
pt_br: Um download incompleto de %@. Se %@ não estiver mais baixando, apague-o.

source: App cache: %@
es: Caché de app: %@
fr: Cache d’app : %@
pt_br: Cache de app: %@

source: App container
es: Contenedor de app
fr: Conteneur d’app
pt_br: Contêiner de app

source: App container: %@
es: Contenedor de app: %@
fr: Conteneur d’app : %@
pt_br: Contêiner de app: %@

source: App data
de: App-Daten
es: Datos de apps
fr: Données d’apps
pt_br: Dados de apps

source: App group data
de: App-Gruppendaten
es: Datos de grupo de apps
fr: Données de groupe d’apps
pt_br: Dados de grupo de apps

source: App group data: %@
de: App-Gruppendaten: %@
es: Datos de grupo de apps: %@
fr: Données de groupe d’apps : %@
pt_br: Dados de grupo de apps: %@

source: App support files
de: App-Supportdateien
es: Archivos de soporte de apps
fr: Fichiers de support d’apps
pt_br: Arquivos de suporte de apps

source: Apple app data
de: Daten von Apple-Apps
es: Datos de apps de Apple
fr: Données d’apps Apple
pt_br: Dados de apps da Apple

source: Apple developer documentation
de: Apple-Entwicklerdokumentation
es: Documentación para desarrolladores de Apple
fr: Documentation pour développeurs Apple
pt_br: Documentação para desenvolvedores da Apple

source: Apple system cache used by background services; macOS manages it.
de: Apple-Systemcache für Hintergrunddienste; macOS verwaltet ihn.
es: Caché del sistema de Apple usada por servicios en segundo plano; macOS la gestiona.
fr: Cache système Apple utilisé par des services en arrière-plan ; macOS le gère.
pt_br: Cache do sistema da Apple usado por serviços em segundo plano; o macOS o gerencia.

source: Apps' support files for all users
de: App-Supportdateien für alle Benutzer
es: Archivos de soporte de apps para todos los usuarios
fr: Fichiers de support d’apps pour tous les utilisateurs
pt_br: Arquivos de suporte de apps para todos os usuários

source: Apps' temporary files; macOS clears them at restart.
de: Temporäre Dateien von Apps; macOS löscht sie beim Neustart.
es: Archivos temporales de apps; macOS los borra al reiniciar.
fr: Fichiers temporaires d’apps ; macOS les efface au redémarrage.
pt_br: Arquivos temporários de apps; o macOS os apaga ao reiniciar.

source: Assorted macOS features and the OS itself.
de: Verschiedene macOS-Funktionen und das System selbst.
es: Varias funciones de macOS y el propio sistema.
fr: Diverses fonctions de macOS et le système lui-même.
pt_br: Vários recursos do macOS e o próprio sistema.

source: Audio plug-ins and sounds
de: Audio-Plug-ins und Töne
es: Plug-ins de audio y sonidos
fr: Modules audio et sons
pt_br: Plug-ins de áudio e sons

source: Battery and energy history used by System Settings > Battery.
de: Batterie- und Energieverlauf für Systemeinstellungen > Batterie.
es: Historial de batería y energía que usa Ajustes del Sistema > Batería.
fr: Historique de batterie et d’énergie utilisé par Réglages Système > Batterie.
pt_br: Histórico de bateria e energia usado em Ajustes do Sistema > Bateria.

source: Caches
es: Cachés

source: Caches for all users
de: Caches für alle Benutzer
es: Cachés para todos los usuarios
fr: Caches pour tous les utilisateurs
pt_br: Caches para todos os usuários

source: Caches, old reports and unused system assets
de: Caches, alte Berichte und ungenutzte Systemressourcen
es: Cachés, informes antiguos y recursos del sistema sin usar
fr: Caches, anciens rapports et ressources système inutilisées
pt_br: Caches, relatórios antigos e recursos do sistema sem uso

source: Can be freed
de: Freigebbar
es: Se puede liberar
fr: Peut être libéré
pt_br: Pode ser liberado

source: Cannot be undone
de: Nicht widerrufbar
es: No se puede deshacer
fr: Irréversible
pt_br: Não pode ser desfeito

source: Check Software Update in System Settings.
de: Sieh unter „Softwareupdate“ in den Systemeinstellungen nach.
es: Revisa Actualización de software en Ajustes del Sistema.
fr: Consultez Mise à jour de logiciels dans Réglages Système.
pt_br: Verifique a Atualização de Software nos Ajustes do Sistema.

source: Cloud files on this Mac
de: Cloud-Dateien auf diesem Mac
es: Archivos de la nube en este Mac
fr: Fichiers du cloud sur ce Mac
pt_br: Arquivos da nuvem neste Mac

source: Cloud storage: %@
de: Cloud-Speicher: %@
es: Almacenamiento en la nube: %@
fr: Stockage cloud : %@
pt_br: Armazenamento na nuvem: %@

source: Code-signing copy of %@
de: Codesignatur-Kopie von %@
es: Copia de firma de código de %@
fr: Copie de signature de code de %@
pt_br: Cópia de assinatura de código de %@

source: CoreSpotlight indexes for apps' searchable content.
de: CoreSpotlight-Indizes für durchsuchbare Inhalte von Apps.
es: Índices de CoreSpotlight para el contenido buscable de las apps.
fr: Index CoreSpotlight du contenu consultable des apps.
pt_br: Índices do CoreSpotlight para o conteúdo pesquisável dos apps.

source: Couldn't free it
de: Konnte nicht freigegeben werden
es: No se ha podido liberar
fr: Impossible de libérer
pt_br: Não foi possível liberar

source: Daemon containers
de: Daemon-Container
es: Contenedores de daemons
fr: Conteneurs de démons
pt_br: Contêineres de daemons

source: Data of Apple background services.
de: Daten von Apple-Hintergrunddiensten.
es: Datos de servicios en segundo plano de Apple.
fr: Données de services d’arrière-plan Apple.
pt_br: Dados de serviços em segundo plano da Apple.

source: Data of an Apple app or service.
de: Daten einer Apple-App oder eines Apple-Diensts.
es: Datos de una app o servicio de Apple.
fr: Données d’une app ou d’un service Apple.
pt_br: Dados de um app ou serviço da Apple.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt_br: Apagar

source: Delete all version history?
de: Gesamten Versionsverlauf löschen?
es: ¿Eliminar todo el historial de versiones?
fr: Supprimer tout l’historique des versions ?
pt_br: Apagar todo o histórico de versões?

source: Delete old reports?
de: Alte Berichte löschen?
es: ¿Eliminar los informes antiguos?
fr: Supprimer les anciens rapports ?
pt_br: Apagar relatórios antigos?

source: Delete the leftover update files?
de: Übrige Update-Dateien löschen?
es: ¿Eliminar los archivos de actualización sobrantes?
fr: Supprimer les fichiers de mise à jour restants ?
pt_br: Apagar os arquivos de atualização restantes?

source: Delete version history
de: Versionsverlauf löschen
es: Eliminar historial de versiones
fr: Supprimer l’historique
pt_br: Apagar histórico de versões

source: Deleted %@.
de: %@ gelöscht.
es: %@ eliminado.
fr: %@ supprimé.
pt_br: %@ apagado.

source: Deletes caches, old reports and unused system assets.
de: Löscht Caches, alte Berichte und ungenutzte Systemressourcen.
es: Elimina cachés, informes antiguos y recursos del sistema sin usar.
fr: Supprime les caches, les anciens rapports et les ressources système inutilisées.
pt_br: Apaga caches, relatórios antigos e recursos do sistema sem uso.

source: Delete…
de: Löschen …
es: Eliminar…
fr: Supprimer…
pt_br: Apagar…

source: Diagnostic and crash reports
de: Diagnose- und Absturzberichte
es: Informes de diagnóstico y de fallos
fr: Rapports de diagnostic et de plantage
pt_br: Relatórios de diagnóstico e de falhas

source: Dictionaries
de: Wörterbücher
es: Diccionarios
fr: Dictionnaires
pt_br: Dicionários

source: Document version history
de: Versionsverlauf von Dokumenten
es: Historial de versiones de documentos
fr: Historique des versions des documents
pt_br: Histórico de versões de documentos

source: Document version history (Versions / Auto Save)
de: Versionsverlauf von Dokumenten (Versionen / Automatisch sichern)
es: Historial de versiones de documentos (Versiones / Guardado automático)
fr: Historique des versions des documents (Versions / Enregistrement automatique)
pt_br: Histórico de versões de documentos (Versões / Salvamento Automático)

source: Document versions
de: Dokumentversionen
es: Versiones de documentos
fr: Versions de documents
pt_br: Versões de documentos

source: Downloaded for Xcode; macOS marks it precious and nothing subscribes to it.
de: Für Xcode geladen; macOS markiert sie als wichtig, und nichts nutzt sie.
es: Descargada para Xcode; macOS la marca como importante y nada la usa.
fr: Téléchargée pour Xcode ; macOS la marque comme précieuse et rien ne l’utilise.
pt_br: Baixada para o Xcode; o macOS a marca como importante e nada a usa.

source: Downloads macOS no longer needs, like released Apple Intelligence models.
de: Downloads, die macOS nicht mehr braucht, etwa freigegebene Apple Intelligence-Modelle.
es: Descargas que macOS ya no necesita, como modelos de Apple Intelligence liberados.
fr: Téléchargements dont macOS n’a plus besoin, comme les modèles Apple Intelligence libérés.
pt_br: Downloads de que o macOS não precisa mais, como modelos do Apple Intelligence liberados.

source: Downloads you can turn off
de: Downloads, die du abschalten kannst
es: Descargas que puedes desactivar
fr: Téléchargements désactivables
pt_br: Downloads que você pode desativar

source: Earlier versions of your documents (File > Revert To). The documents themselves stay.
de: Frühere Versionen deiner Dokumente (Ablage > Zurücksetzen auf). Die Dokumente selbst bleiben.
es: Versiones anteriores de tus documentos (Archivo > Volver a). Los documentos se conservan.
fr: Versions précédentes de vos documents (Fichier > Revenir à). Les documents eux-mêmes restent.
pt_br: Versões anteriores dos seus documentos (Arquivo > Reverter Para). Os documentos continuam.

source: Empty the Trash in Finder.
de: Leere den Papierkorb im Finder.
es: Vacía la Papelera en el Finder.
fr: Videz la Corbeille dans le Finder.
pt_br: Esvazie o Lixo no Finder.

source: Everything else
de: Alles andere
es: Todo lo demás
fr: Tout le reste
pt_br: Todo o resto

source: Files of an earlier macOS update that is already installed; no update is waiting. macOS has not removed them and they sit in a protected folder, so MacSpace leaves them alone.
de: Dateien eines bereits installierten macOS-Updates; kein Update wartet. macOS hat sie nicht entfernt, und sie liegen in einem geschützten Ordner, daher lässt MacSpace sie unangetastet.
es: Archivos de una actualización anterior de macOS ya instalada; no hay ninguna pendiente. macOS no los ha eliminado y están en una carpeta protegida, así que MacSpace no los toca.
fr: Fichiers d’une mise à jour de macOS déjà installée ; aucune mise à jour n’est en attente. macOS ne les a pas supprimés et ils se trouvent dans un dossier protégé : MacSpace n’y touche pas.
pt_br: Arquivos de uma atualização anterior do macOS já instalada; nenhuma atualização está pendente. O macOS não os removeu e eles estão numa pasta protegida, então o MacSpace não mexe neles.

source: Free
de: Freigeben
es: Liberar
fr: Libérer
pt_br: Liberar

source: Free %@
de: %@ freigeben
es: Liberar %@
fr: Libérer %@
pt_br: Liberar %@

source: Free %@?
de: %@ freigeben?
es: ¿Liberar %@?
fr: Libérer %@ ?
pt_br: Liberar %@?

source: Free now
de: Jetzt freigeben
es: Liberar ahora
fr: À libérer
pt_br: Liberar agora

source: Free up to %@ of unused system assets?
de: Bis zu %@ ungenutzte Systemressourcen freigeben?
es: ¿Liberar hasta %@ de recursos del sistema sin usar?
fr: Libérer jusqu’à %@ de ressources système inutilisées ?
pt_br: Liberar até %@ de recursos do sistema sem uso?

source: Freeing in the background
de: Wird im Hintergrund freigegeben
es: Liberando en segundo plano
fr: Libération en arrière-plan
pt_br: Liberando em segundo plano

source: Freeing space…
de: Speicher wird freigegeben …
es: Liberando espacio…
fr: Libération d’espace…
pt_br: Liberando espaço…

source: From a deleted account. Copy what you need, then delete it.
de: Von einem gelöschten Account. Kopiere, was du brauchst, und lösche ihn dann.
es: De una cuenta eliminada. Copia lo que necesites y elimínala.
fr: D’un compte supprimé. Copiez ce dont vous avez besoin, puis supprimez-le.
pt_br: De uma conta apagada. Copie o que precisar e apague-a.

source: From an update that's already installed.
de: Von einem bereits installierten Update.
es: De una actualización ya instalada.
fr: D’une mise à jour déjà installée.
pt_br: De uma atualização já instalada.

source: Home folder of a deleted account: %@
de: Benutzerordner eines gelöschten Accounts: %@
es: Carpeta de inicio de una cuenta eliminada: %@
fr: Dossier de départ d’un compte supprimé : %@
pt_br: Pasta pessoal de uma conta apagada: %@

source: Homebrew & packages
de: Homebrew & Pakete
es: Homebrew y paquetes
fr: Homebrew et paquets
pt_br: Homebrew e pacotes

source: In Dictionary > Settings, turn off dictionaries you don't use.
de: Deaktiviere unter Lexikon > Einstellungen nicht genutzte Wörterbücher.
es: En Diccionario > Ajustes, desactiva los diccionarios que no uses.
fr: Dans Dictionnaire > Réglages, désactivez les dictionnaires inutilisés.
pt_br: Em Dicionário > Ajustes, desative os dicionários que você não usa.

source: In Finder, select files and choose Remove Download. They stay in the cloud.
de: Wähle im Finder die Dateien aus und dann „Download entfernen“. Sie bleiben in der Cloud.
es: En el Finder, selecciona los archivos y elige Eliminar descarga. Se quedan en la nube.
fr: Dans le Finder, sélectionnez les fichiers et choisissez Supprimer le téléchargement. Ils restent dans le cloud.
pt_br: No Finder, selecione os arquivos e escolha Remover Download. Eles continuam na nuvem.

source: In System Settings > Apple Intelligence & Siri > Siri Voice, pick a voice that isn't a premium download.
de: Wähle unter Systemeinstellungen > Apple Intelligence & Siri > Siri-Stimme eine Stimme, die kein Premium-Download ist.
es: En Ajustes del Sistema > Apple Intelligence y Siri > Voz de Siri, elige una voz que no sea una descarga premium.
fr: Dans Réglages Système > Apple Intelligence et Siri > Voix de Siri, choisissez une voix qui n’est pas un téléchargement premium.
pt_br: Em Ajustes do Sistema > Apple Intelligence e Siri > Voz da Siri, escolha uma voz que não seja um download premium.

source: In System Settings > Keyboard > Dictation, remove languages you don't use.
de: Entferne unter Systemeinstellungen > Tastatur > Diktat nicht genutzte Sprachen.
es: En Ajustes del Sistema > Teclado > Dictado, elimina los idiomas que no uses.
fr: Dans Réglages Système > Clavier > Dictée, supprimez les langues inutilisées.
pt_br: Em Ajustes do Sistema > Teclado > Ditado, remova os idiomas que você não usa.

source: In Xcode > Settings > Components, remove the documentation.
de: Entferne unter Xcode > Einstellungen > Komponenten die Dokumentation.
es: En Xcode > Ajustes > Componentes, elimina la documentación.
fr: Dans Xcode > Réglages > Composants, supprimez la documentation.
pt_br: Em Xcode > Ajustes > Componentes, remova a documentação.

source: Install the helper in Settings
de: Installiere das Hilfsprogramm in den Einstellungen
es: Instala el asistente en Ajustes
fr: Installez l’assistant dans Réglages
pt_br: Instale o auxiliar nos Ajustes

source: Installed fonts
de: Installierte Schriften
es: Tipos de letra instalados
fr: Polices installées
pt_br: Fontes instaladas

source: Kept by macOS for its own services; it manages the size.
de: Von macOS für eigene Dienste behalten; es verwaltet die Größe.
es: macOS lo conserva para sus propios servicios y gestiona su tamaño.
fr: Conservé par macOS pour ses propres services ; il en gère la taille.
pt_br: Mantido pelo macOS para seus próprios serviços; ele gerencia o tamanho.

source: Kept by revisiond for File > Revert To > Browse All Versions; old versions of a document can be deleted from that browser. Deleting the store removes all version history.
de: Von revisiond für Ablage > Zurücksetzen auf > Alle Versionen durchsuchen behalten; dort lassen sich alte Versionen löschen. Das Löschen des Speichers entfernt den gesamten Verlauf.
es: Lo conserva revisiond para Archivo > Volver a > Explorar todas las versiones; ahí se pueden eliminar versiones antiguas de un documento. Eliminar el almacén borra todo el historial.
fr: Conservé par revisiond pour Fichier > Revenir à > Parcourir toutes les versions ; les anciennes versions d’un document peuvent y être supprimées. Supprimer le stockage efface tout l’historique.
pt_br: Mantido pelo revisiond para Arquivo > Reverter Para > Explorar Todas as Versões; versões antigas de um documento podem ser apagadas ali. Apagar o armazenamento remove todo o histórico de versões.

source: Language data (spelling, text analysis)
de: Sprachdaten (Rechtschreibung, Textanalyse)
es: Datos de idioma (ortografía, análisis de texto)
fr: Données linguistiques (orthographe, analyse de texte)
pt_br: Dados de idioma (ortografia, análise de texto)

source: Leftover macOS update files
de: Übrige macOS-Update-Dateien
es: Archivos sobrantes de actualización de macOS
fr: Fichiers restants de mise à jour de macOS
pt_br: Arquivos restantes de atualização do macOS

source: Leftover update files
de: Übrige Update-Dateien
es: Archivos de actualización sobrantes
fr: Fichiers de mise à jour restants
pt_br: Arquivos de atualização restantes

source: Leftovers
de: Überbleibsel
es: Restos
fr: Restes
pt_br: Restos

source: Managed by macOS
de: Von macOS verwaltet
es: Gestionado por macOS
fr: Géré par macOS
pt_br: Gerenciado pelo macOS

source: Managed by the kernel; shrinks after a restart.
de: Vom Kernel verwaltet; schrumpft nach einem Neustart.
es: Lo gestiona el kernel; se reduce tras reiniciar.
fr: Géré par le noyau ; diminue après un redémarrage.
pt_br: Gerenciado pelo kernel; diminui após reiniciar.

source: Mostly media. Clean it up from inside the app.
de: Vor allem Medien. Räume sie in der App auf.
es: Sobre todo contenido multimedia. Límpialo desde la app.
fr: Surtout des médias. Faites le ménage depuis l’app.
pt_br: Principalmente mídia. Faça a limpeza dentro do app.
