Repository: 1architect/macspace-releases
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br

source: %@ freed in total
de: %@ insgesamt freigegeben
es: %@ liberados en total
fr: %@ libérés au total
pt_br: %@ liberados no total

source: %@ in total
de: %@ insgesamt
es: %@ en total
fr: %@ au total
pt_br: %@ no total

source: %@ left.
de: %@ frei.
es: %@ disponibles.
fr: %@ restants.
pt_br: %@ livres.

source: %@ left. MacSpace can free %@.
de: %@ frei. MacSpace kann %@ freigeben.
es: %@ disponibles. MacSpace puede liberar %@.
fr: %@ restants. MacSpace peut libérer %@.
pt_br: %@ livres. O MacSpace pode liberar %@.

source: %@ update
de: Update auf %@
es: Actualización de %@
fr: Mise à jour %@
pt_br: Atualização do %@

source: %@ used
de: %@ belegt
es: %@ usados
fr: %@ utilisés
pt_br: %@ usados

source: %lld cleanups
de: %lld Bereinigungen
es: %lld limpiezas
fr: %lld nettoyages
pt_br: %lld limpezas

source: %lld items
de: %lld Objekte
es: %lld elementos
fr: %lld éléments
pt_br: %lld itens

source: %lld needed
de: %lld erforderlich
es: %lld necesarios
fr: %lld requises
pt_br: %lld necessárias

source: %lld smaller
de: %lld kleinere
es: %lld más pequeños
fr: %lld plus petits
pt_br: %lld menores

source: %lld%% of %@
de: %lld %% von %@
es: %lld %% de %@
fr: %lld %% de %@
pt_br: %lld%% de %@

source: 1 cleanup
de: 1 Bereinigung
es: 1 limpieza
fr: 1 nettoyage
pt_br: 1 limpeza

source: 1 needed
de: 1 erforderlich
es: 1 necesario
fr: 1 requise
pt_br: 1 necessária

source: Allow Full Disk Access
de: Festplattenvollzugriff erlauben
es: Permitir acceso total al disco
fr: Autoriser l’accès complet au disque
pt_br: Permitir Acesso Total ao Disco

source: Allow Notifications
de: Mitteilungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
pt_br: Permitir Notificações

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
pt_br: Aparência

source: Applies the Debloat policies you turn on.
de: Wendet die Debloat-Richtlinien an, die du aktivierst.
es: Aplica las políticas de Debloat que actives.
fr: Applique les règles Debloat que vous activez.
pt_br: Aplica as políticas do Debloat que você ativar.

source: Approve in Settings
de: In Einstellungen genehmigen
es: Aprobar en Ajustes
fr: Approuver dans Réglages
pt_br: Aprovar nos Ajustes

source: Approve the helper
de: Hilfsprogramm genehmigen
es: Aprueba el asistente
fr: Approuvez l’assistant
pt_br: Aprove o auxiliar

source: Automatic cleanup
de: Automatische Bereinigung
es: Limpieza automática
fr: Nettoyage automatique
pt_br: Limpeza automática

source: Automatic cleanup: %@
de: Automatische Bereinigung: %@
es: Limpieza automática: %@
fr: Nettoyage automatique : %@
pt_br: Limpeza automática: %@

source: Back
de: Zurück
es: Atrás
fr: Retour
pt_br: Voltar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt_br: Cancelar

source: Check Now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
pt_br: Verificar Agora

source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
pt_br: Buscar Atualizações…

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
pt_br: Buscar atualizações automaticamente

source: Clean automatically
de: Automatisch bereinigen
es: Limpiar automáticamente
fr: Nettoyer automatiquement
pt_br: Limpar automaticamente

source: Cleanup
de: Bereinigung
es: Limpieza
fr: Nettoyage
pt_br: Limpeza

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt_br: Fechar

source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
pt_br: Fechar Janela

source: Configuration profile
de: Konfigurationsprofil
es: Perfil de configuración
fr: Profil de configuration
pt_br: Perfil de configuração

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
pt_br: Continuar

source: Could not install the helper: %@
de: Das Hilfsprogramm konnte nicht installiert werden: %@
es: No se ha podido instalar el asistente: %@
fr: Impossible d’installer l’assistant : %@
pt_br: Não foi possível instalar o auxiliar: %@

source: Couldn't free space. Try again later.
de: Speicher konnte nicht freigegeben werden. Versuche es später erneut.
es: No se ha podido liberar espacio. Inténtalo más tarde.
fr: Impossible de libérer de l’espace. Réessayez plus tard.
pt_br: Não foi possível liberar espaço. Tente novamente mais tarde.

source: Day
de: Tag
es: Día
fr: Jour
pt_br: Dia

source: Does the few things that need an administrator.
de: Erledigt die wenigen Aufgaben, die einen Administrator erfordern.
es: Realiza las pocas tareas que requieren un administrador.
fr: Effectue les quelques tâches qui demandent un administrateur.
pt_br: Faz as poucas tarefas que exigem um administrador.

source: Drag into the Full Disk Access list
de: In die Liste „Festplattenvollzugriff“ ziehen
es: Arrastra a la lista de Acceso total al disco
fr: Faites glisser dans la liste Accès complet au disque
pt_br: Arraste para a lista de Acesso Total ao Disco

source: Every 3 days
de: Alle 3 Tage
es: Cada 3 días
fr: Tous les 3 jours
pt_br: A cada 3 dias

source: Every day
de: Täglich
es: Cada día
fr: Tous les jours
pt_br: Todos os dias

source: Every week
de: Wöchentlich
es: Cada semana
fr: Toutes les semaines
pt_br: Toda semana

source: Finishing in the background
de: Wird im Hintergrund abgeschlossen
es: Terminando en segundo plano
fr: Fin en arrière-plan
pt_br: Concluindo em segundo plano

source: Follow System
de: Wie System
es: Seguir al sistema
fr: Comme le système
pt_br: Seguir o Sistema

source: Freed %@
de: %@ freigegeben
es: %@ liberados
fr: %@ libérés
pt_br: %@ liberados

source: Freed in total
de: Insgesamt freigegeben
es: Liberado en total
fr: Libéré au total
pt_br: Liberado no total

source: Frees caches, old reports and other files that are safe to delete. Never version history.
de: Gibt Caches, alte Berichte und andere Dateien frei, die gefahrlos gelöscht werden können. Nie den Versionsverlauf.
es: Libera cachés, informes antiguos y otros archivos que se pueden eliminar sin riesgo. Nunca el historial de versiones.
fr: Libère les caches, les anciens rapports et d’autres fichiers supprimables sans risque. Jamais l’historique des versions.
pt_br: Libera caches, relatórios antigos e outros arquivos que podem ser apagados com segurança. Nunca o histórico de versões.

source: Full Disk Access
de: Festplattenvollzugriff
es: Acceso total al disco
fr: Accès complet au disque
pt_br: Acesso Total ao Disco

source: Full Disk Access is on
de: Festplattenvollzugriff ist aktiviert
es: El acceso total al disco está activado
fr: L’accès complet au disque est activé
pt_br: O Acesso Total ao Disco está ativado

source: General
de: Allgemein
fr: Général
pt_br: Geral

source: Get notified
de: Mitteilungen erhalten
es: Recibe avisos
fr: Soyez averti
pt_br: Receba notificações

source: Granted
de: Erteilt
es: Concedido
fr: Accordé
pt_br: Concedido

source: Helper approved
de: Hilfsprogramm genehmigt
es: Asistente aprobado
fr: Assistant approuvé
pt_br: Auxiliar aprovado

source: Hide the sidebar
de: Seitenleiste ausblenden
es: Ocultar la barra lateral
fr: Masquer la barre latérale
pt_br: Ocultar a barra lateral

source: How often
de: Wie oft
es: Frecuencia
fr: Fréquence
pt_br: Frequência

source: In the background, MacSpace has no menu bar or Dock icon. Open it again from Applications.
de: Im Hintergrund hat MacSpace kein Symbol in der Menüleiste oder im Dock. Öffne es erneut über „Programme“.
es: En segundo plano, MacSpace no tiene icono en la barra de menús ni en el Dock. Vuelve a abrirlo desde Aplicaciones.
fr: En arrière-plan, MacSpace n’a pas d’icône dans la barre des menus ni dans le Dock. Rouvrez-le depuis Applications.
pt_br: Em segundo plano, o MacSpace não tem ícone na barra de menus nem no Dock. Abra-o de novo pela pasta Aplicativos.

source: Install helper
de: Hilfsprogramm installieren
es: Instalar asistente
fr: Installer l’assistant
pt_br: Instalar auxiliar

source: It does the few tasks that need an administrator.
de: Es erledigt die wenigen Aufgaben, die einen Administrator erfordern.
es: Realiza las pocas tareas que requieren un administrador.
fr: Il effectue les quelques tâches qui demandent un administrateur.
pt_br: Ele faz as poucas tarefas que exigem um administrador.

source: Keep running in the background
de: Im Hintergrund weiterlaufen
es: Seguir en segundo plano
fr: Rester actif en arrière-plan
pt_br: Continuar em segundo plano

source: Keep running in the menu bar
de: In der Menüleiste weiterlaufen
es: Seguir en la barra de menús
fr: Rester dans la barre des menus
pt_br: Continuar na barra de menus

source: Later
de: Später
es: Más tarde
fr: Plus tard
pt_br: Mais tarde

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
pt_br: Carregando

source: MacSpace can now do the tasks that need an administrator.
de: MacSpace kann jetzt die Aufgaben erledigen, die einen Administrator erfordern.
es: MacSpace ya puede realizar las tareas que requieren un administrador.
fr: MacSpace peut maintenant effectuer les tâches qui demandent un administrateur.
pt_br: Agora o MacSpace pode fazer as tarefas que exigem um administrador.

source: MacSpace can now see everything in System Data.
de: MacSpace sieht jetzt alles in „Systemdaten“.
es: MacSpace ya puede ver todo lo que hay en Datos del sistema.
fr: MacSpace voit maintenant tout le contenu de Données système.
pt_br: Agora o MacSpace vê tudo em Dados do Sistema.

source: MacSpace freed %@
de: MacSpace hat %@ freigegeben
es: MacSpace ha liberado %@
fr: MacSpace a libéré %@
pt_br: O MacSpace liberou %@

source: MacSpace has not been tested on this release yet.
de: MacSpace wurde mit dieser Version noch nicht getestet.
es: MacSpace aún no se ha probado en esta versión.
fr: MacSpace n’a pas encore été testé sur cette version.
pt_br: O MacSpace ainda não foi testado nesta versão.

source: MacSpace keeps an eye on your disk.
de: MacSpace behält deinen Speicher im Blick.
es: MacSpace vigila tu disco.
fr: MacSpace surveille votre disque.
pt_br: O MacSpace fica de olho no seu disco.

source: MacSpace needs it to see everything in System Data.
de: MacSpace braucht ihn, um alles in „Systemdaten“ zu sehen.
es: MacSpace lo necesita para ver todo lo que hay en Datos del sistema.
fr: MacSpace en a besoin pour voir tout le contenu de Données système.
pt_br: O MacSpace precisa dele para ver tudo em Dados do Sistema.

source: Modules
de: Module
es: Módulos
pt_br: Módulos

source: Modules that could not be used
de: Module, die nicht verwendet werden konnten
es: Módulos que no se pudieron usar
fr: Modules inutilisables
pt_br: Módulos que não puderam ser usados

source: More about this
de: Mehr dazu
es: Más información
fr: En savoir plus
pt_br: Saiba mais

source: Move MacSpace to the Applications folder, then reopen it.
de: Bewege MacSpace in den Ordner „Programme“ und öffne es erneut.
es: Mueve MacSpace a la carpeta Aplicaciones y vuelve a abrirlo.
fr: Placez MacSpace dans le dossier Applications, puis rouvrez-le.
pt_br: Mova o MacSpace para a pasta Aplicativos e abra-o de novo.

source: Move MacSpace to your Applications folder first.
de: Bewege MacSpace zuerst in den Ordner „Programme“.
es: Primero mueve MacSpace a la carpeta Aplicaciones.
fr: Placez d’abord MacSpace dans le dossier Applications.
pt_br: Primeiro, mova o MacSpace para a pasta Aplicativos.

source: Needed
de: Erforderlich
es: Necesario
fr: Requis
pt_br: Necessário

source: Needed to measure everything on the disk.
de: Erforderlich, um alles auf dem Speicher zu messen.
es: Necesario para medir todo el disco.
fr: Nécessaire pour mesurer tout le disque.
pt_br: Necessário para medir tudo no disco.

source: Needs %@
de: Erfordert %@
es: Requiere %@
fr: Requiert %@
pt_br: Requer %@

source: Needs attention
de: Erfordert Aufmerksamkeit
es: Requiere atención
fr: Requiert votre attention
pt_br: Requer atenção

source: Needs macOS %@ or later.
de: Erfordert macOS %@ oder neuer.
es: Requiere macOS %@ o posterior.
fr: Requiert macOS %@ ou version ultérieure.
pt_br: Requer o macOS %@ ou posterior.

source: Night
de: Nacht
es: Noche
fr: Nuit
pt_br: Noite

source: No module needs a permission.
de: Kein Modul benötigt eine Berechtigung.
es: Ningún módulo necesita permisos.
fr: Aucun module n’a besoin d’autorisation.
pt_br: Nenhum módulo precisa de permissão.

source: No modules are on
de: Keine Module aktiviert
es: No hay módulos activados
fr: Aucun module activé
pt_br: Nenhum módulo ativado

source: No modules were found.
de: Keine Module gefunden.
es: No se han encontrado módulos.
fr: Aucun module trouvé.
pt_br: Nenhum módulo encontrado.

source: Not in this build
de: Nicht in diesem Build
es: No incluido en esta versión
fr: Absent de cette version
pt_br: Não incluído nesta versão

source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
pt_br: Não instalado

source: Nothing cleaned yet.
de: Noch nichts bereinigt.
es: Aún no se ha limpiado nada.
fr: Rien n’a encore été nettoyé.
pt_br: Nada foi limpo ainda.

source: Nothing to free
de: Nichts freizugeben
es: Nada que liberar
fr: Rien à libérer
pt_br: Nada a liberar

source: Notifications
de: Mitteilungen
es: Notificaciones
pt_br: Notificações

source: Open Login Items
de: Anmeldeobjekte öffnen
es: Abrir Ítems de inicio
fr: Ouvrir Ouverture
pt_br: Abrir Itens de Início

source: Open MacSpace
de: MacSpace öffnen
es: Abrir MacSpace
fr: Ouvrir MacSpace
pt_br: Abrir o MacSpace

source: Open Panel
de: Panel öffnen
pt_br: Abrir Painel

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
pt_br: Abrir Ajustes do Sistema

source: Open at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
pt_br: Abrir ao iniciar sessão

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
pt_br: Visão Geral

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
pt_br: Permissões

source: Press Install helper. If macOS still does not recognise it, run in Terminal: /Applications/MacSpace.app/Contents/MacOS/MacSpaceCli helper --register and send the message it prints.
de: Klicke auf „Hilfsprogramm installieren“. Erkennt macOS es weiterhin nicht, führe im Terminal /Applications/MacSpace.app/Contents/MacOS/MacSpaceCli helper --register aus und sende die ausgegebene Meldung.
es: Pulsa Instalar asistente. Si macOS sigue sin reconocerlo, ejecuta en Terminal: /Applications/MacSpace.app/Contents/MacOS/MacSpaceCli helper --register y envía el mensaje que muestre.
fr: Cliquez sur Installer l’assistant. Si macOS ne le reconnaît toujours pas, exécutez dans Terminal : /Applications/MacSpace.app/Contents/MacOS/MacSpaceCli helper --register et envoyez le message affiché.
pt_br: Clique em Instalar auxiliar. Se o macOS ainda não o reconhecer, execute no Terminal: /Applications/MacSpace.app/Contents/MacOS/MacSpaceCli helper --register e envie a mensagem exibida.

source: Privileged helper
de: Privilegiertes Hilfsprogramm
es: Asistente con privilegios
fr: Assistant privilégié
pt_br: Auxiliar privilegiado

source: Quit
de: Beenden
es: Salir
fr: Quitter
pt_br: Encerrar

source: Quit MacSpace
de: MacSpace beenden
es: Salir de MacSpace
fr: Quitter MacSpace
pt_br: Encerrar o MacSpace

source: Quit MacSpace and copy it again. Permissions given to this copy would be lost at the next update.
de: Beende MacSpace und kopiere es erneut. Berechtigungen für diese Kopie gingen beim nächsten Update verloren.
es: Sal de MacSpace y vuelve a copiarlo. Los permisos concedidos a esta copia se perderían en la próxima actualización.
fr: Quittez MacSpace et copiez-le à nouveau. Les autorisations accordées à cette copie seraient perdues à la prochaine mise à jour.
pt_br: Encerre o MacSpace e copie-o de novo. As permissões dadas a esta cópia seriam perdidas na próxima atualização.

source: Recent cleanups
de: Letzte Bereinigungen
es: Limpiezas recientes
fr: Nettoyages récents
pt_br: Limpezas recentes

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
pt_br: Atualizar

source: Restart to finish
de: Zum Abschließen neu starten
es: Reinicia para terminar
fr: Redémarrez pour terminer
pt_br: Reinicie para concluir

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt_br: Ajustes

source: Settings › Permissions
de: Einstellungen › Berechtigungen
es: Ajustes › Permisos
fr: Réglages › Autorisations
pt_br: Ajustes › Permissões

source: Settings › Recent cleanups
de: Einstellungen › Letzte Bereinigungen
es: Ajustes › Limpiezas recientes
fr: Réglages › Nettoyages récents
pt_br: Ajustes › Limpezas recentes

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
pt_br: Ajustes…

source: Show the sidebar
de: Seitenleiste einblenden
es: Mostrar la barra lateral
fr: Afficher la barre latérale
pt_br: Mostrar a barra lateral

source: The helper couldn't be installed. Try again in Settings > Permissions.
de: Das Hilfsprogramm konnte nicht installiert werden. Versuche es erneut unter Einstellungen > Berechtigungen.
es: No se ha podido instalar el asistente. Vuelve a intentarlo en Ajustes > Permisos.
fr: Impossible d’installer l’assistant. Réessayez dans Réglages > Autorisations.
pt_br: Não foi possível instalar o auxiliar. Tente de novo em Ajustes > Permissões.

source: Theme
de: Thema
es: Tema
fr: Thème
pt_br: Tema

source: This build of MacSpace does not contain the helper.
de: Dieser Build von MacSpace enthält das Hilfsprogramm nicht.
es: Esta versión de MacSpace no incluye el asistente.
fr: Cette version de MacSpace ne contient pas l’assistant.
pt_br: Esta versão do MacSpace não contém o auxiliar.

source: This copy of MacSpace is incomplete
de: Diese Kopie von MacSpace ist unvollständig
es: Esta copia de MacSpace está incompleta
fr: Cette copie de MacSpace est incomplète
pt_br: Esta cópia do MacSpace está incompleta

source: Turn on MacSpace in the list. Not there? Drag this icon into it.
de: Aktiviere MacSpace in der Liste. Nicht dabei? Zieh dieses Symbol hinein.
es: Activa MacSpace en la lista. ¿No aparece? Arrastra este icono a ella.
fr: Activez MacSpace dans la liste. Absent ? Faites-y glisser cette icône.
pt_br: Ative o MacSpace na lista. Não está lá? Arraste este ícone para ela.

source: Turn on MacSpace under Allow in the Background.
de: Aktiviere MacSpace unter „Im Hintergrund erlauben“.
es: Activa MacSpace en Permitir en segundo plano.
fr: Activez MacSpace sous Autoriser en arrière-plan.
pt_br: Ative o MacSpace em Permitir em Segundo Plano.

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
pt_br: Desconhecido

source: Updates
es: Actualizaciones
fr: Mises à jour
pt_br: Atualizações

source: Version
pt_br: Versão

source: When MacSpace frees space, or your disk is almost full.
de: Wenn MacSpace Speicher freigibt oder dein Speicher fast voll ist.
es: Cuando MacSpace libere espacio o tu disco esté casi lleno.
fr: Quand MacSpace libère de l’espace ou que votre disque est presque plein.
pt_br: Quando o MacSpace liberar espaço ou o disco estiver quase cheio.

source: When a cleanup finishes in the background
de: Wenn eine Bereinigung im Hintergrund fertig ist
es: Cuando una limpieza termine en segundo plano
fr: Quand un nettoyage se termine en arrière-plan
pt_br: Quando uma limpeza terminar em segundo plano

source: When automatic cleanup frees space
de: Wenn die automatische Bereinigung Speicher freigibt
es: Cuando la limpieza automática libere espacio
fr: Quand le nettoyage automatique libère de l’espace
pt_br: Quando a limpeza automática liberar espaço

source: When the disk is almost full
de: Wenn der Speicher fast voll ist
es: Cuando el disco esté casi lleno
fr: Quand le disque est presque plein
pt_br: Quando o disco estiver quase cheio

source: When the window closes
de: Beim Schließen des Fensters
es: Al cerrar la ventana
fr: À la fermeture de la fenêtre
pt_br: Ao fechar a janela

source: Working…
de: Wird ausgeführt …
es: Trabajando…
fr: En cours…
pt_br: Trabalhando…

source: You can free up to %@ right now.
de: Du kannst jetzt bis zu %@ freigeben.
es: Puedes liberar hasta %@ ahora mismo.
fr: Vous pouvez libérer jusqu’à %@ dès maintenant.
pt_br: Você pode liberar até %@ agora.

source: You're all set
de: Alles bereit
es: Todo listo
fr: Tout est prêt
pt_br: Tudo pronto

source: Your disk is almost full
de: Dein Speicher ist fast voll
es: Tu disco está casi lleno
fr: Votre disque est presque plein
pt_br: Seu disco está quase cheio

source: automatic
de: automatisch
es: automática
fr: automatique
pt_br: automática

source: by you
de: von dir
es: por ti
fr: par vous
pt_br: por você

source: disabled
de: deaktiviert
es: desactivados
fr: désactivés
pt_br: desativados

source: disk
de: Speicher
es: disco
fr: disque
pt_br: disco

source: enabled
de: aktiviert
es: activados
fr: activés
pt_br: ativados

source: finished by MacSpace
de: von MacSpace abgeschlossen
es: terminada por MacSpace
fr: terminé par MacSpace
pt_br: concluída pelo MacSpace

source: looking…
de: wird geprüft …
es: analizando…
fr: analyse…
pt_br: analisando…

source: macOS is treating MacSpace as a downloaded app, so the helper cannot be installed. In Terminal run: xattr -dr com.apple.quarantine /Applications/MacSpace.app, then reopen MacSpace. (A notarized release does not need this.)
de: macOS behandelt MacSpace als geladene App, daher kann das Hilfsprogramm nicht installiert werden. Führe im Terminal xattr -dr com.apple.quarantine /Applications/MacSpace.app aus und öffne MacSpace erneut. (Eine notarisierte Version braucht das nicht.)
es: macOS trata MacSpace como una app descargada, así que no se puede instalar el asistente. En Terminal, ejecuta: xattr -dr com.apple.quarantine /Applications/MacSpace.app y vuelve a abrir MacSpace. (Una versión notarizada no lo necesita.)
fr: macOS traite MacSpace comme une app téléchargée : l’assistant ne peut donc pas être installé. Dans Terminal, exécutez : xattr -dr com.apple.quarantine /Applications/MacSpace.app, puis rouvrez MacSpace. (Une version notarisée n’en a pas besoin.)
pt_br: O macOS está tratando o MacSpace como um app baixado, então o auxiliar não pode ser instalado. No Terminal, execute: xattr -dr com.apple.quarantine /Applications/MacSpace.app e abra o MacSpace de novo. (Uma versão notarizada não precisa disso.)

source: macOS update
es: Actualización de macOS
fr: Mise à jour de macOS
pt_br: Atualização do macOS

source: of %@
de: von %@
es: de %@
fr: sur %@
pt_br: de %@

source: reading…
de: wird gelesen …
es: leyendo…
fr: lecture…
pt_br: lendo…

source: settings
de: Einstellungen
es: ajustes
fr: réglages
pt_br: ajustes

source: undone
de: rückgängig
es: deshecho
fr: annulé
pt_br: desfeito

source: 1 item
de: 1 Objekt
es: 1 elemento
fr: 1 élément

source: , beta
fr: , bêta
