Repository: 1architect/macspace-releases
Catalog: Modules/Siri/Bundle/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br

source: %@ is not a supported Siri language.
de: %@ ist keine unterstützte Siri-Sprache.
es: %@ no es un idioma compatible con Siri.
fr: %@ n’est pas une langue prise en charge par Siri.
pt_br: %@ não é um idioma compatível com a Siri.

source: %@ of models kept by macOS
de: %@ an Modellen, die macOS behält
es: %@ de modelos que conserva macOS
fr: %@ de modèles conservés par macOS
pt_br: %@ de modelos mantidos pelo macOS

source: %@ of models on disk
de: %@ an Modellen auf dem Speicher
es: %@ de modelos en el disco
fr: %@ de modèles sur le disque
pt_br: %@ de modelos no disco

source: %@ of models; switch it off to free them
de: %@ an Modellen; zum Freigeben ausschalten
es: %@ de modelos; desactívalo para liberarlos
fr: %@ de modèles ; désactivez pour les libérer
pt_br: %@ de modelos; desative para liberá-los

source: %lld features
de: %lld Funktionen
es: %lld funciones
fr: %lld fonctions
pt_br: %lld recursos

source: 1 feature
de: 1 Funktion
es: 1 función
fr: 1 fonction
pt_br: 1 recurso

source: AI is off
de: KI ist aus
es: IA desactivada
fr: IA désactivée
pt_br: IA desativada

source: AI is on
de: KI ist an
es: IA activada
fr: IA activée
pt_br: IA ativada

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
pt_br: Permitir

source: Allow Full Disk Access
de: Festplattenvollzugriff erlauben
es: Permitir acceso total al disco
fr: Autoriser l’accès complet au disque
pt_br: Permitir Acesso Total ao Disco

source: Already off
de: Bereits aus
es: Ya está desactivado
fr: Déjà désactivé
pt_br: Já está desativado

source: Already on
de: Bereits an
es: Ya está activado
fr: Déjà activé
pt_br: Já está ativado

source: Apple Intelligence is back on
de: Apple Intelligence ist wieder an
es: Apple Intelligence se ha vuelto a activar
fr: Apple Intelligence est de nouveau activé
pt_br: O Apple Intelligence foi reativado

source: Apple Intelligence is not switched off in this account (Siri language %@ matches the system language); switch it off in MacSpace first.
de: Apple Intelligence ist in diesem Account nicht ausgeschaltet (die Siri-Sprache %@ entspricht der Systemsprache); schalte es zuerst in MacSpace aus.
es: Apple Intelligence no está desactivado en esta cuenta (el idioma de Siri, %@, coincide con el del sistema); desactívalo primero en MacSpace.
fr: Apple Intelligence n’est pas désactivé sur ce compte (la langue de Siri, %@, correspond à celle du système) ; désactivez-le d’abord dans MacSpace.
pt_br: O Apple Intelligence não está desativado nesta conta (o idioma da Siri, %@, é igual ao do sistema); desative-o primeiro no MacSpace.

source: Apple Intelligence is off
de: Apple Intelligence ist aus
es: Apple Intelligence está desactivado
fr: Apple Intelligence est désactivé
pt_br: O Apple Intelligence está desativado

source: Apple Intelligence is on
de: Apple Intelligence ist an
es: Apple Intelligence está activado
fr: Apple Intelligence est activé
pt_br: O Apple Intelligence está ativado

source: Apple Intelligence is on in %@. Its models are shared, so they stay on this Mac.
de: Apple Intelligence ist bei %@ an. Die Modelle werden geteilt und bleiben daher auf diesem Mac.
es: Apple Intelligence está activado en %@. Sus modelos son compartidos, así que se quedan en este Mac.
fr: Apple Intelligence est activé sur %@. Ses modèles sont partagés : ils restent sur ce Mac.
pt_br: O Apple Intelligence está ativado em %@. Os modelos são compartilhados, então continuam neste Mac.

source: Apple Intelligence is on in %@; those accounts keep the models. Switch it off there or delete the accounts.
de: Apple Intelligence ist bei %@ an; diese Accounts behalten die Modelle. Schalte es dort aus oder lösche die Accounts.
es: Apple Intelligence está activado en %@; esas cuentas conservan los modelos. Desactívalo en ellas o elimina las cuentas.
fr: Apple Intelligence est activé sur %@ ; ces comptes conservent les modèles. Désactivez-le sur ces comptes ou supprimez-les.
pt_br: O Apple Intelligence está ativado em %@; essas contas mantêm os modelos. Desative-o nelas ou apague as contas.

source: Apple Intelligence models still on disk
de: Apple Intelligence-Modelle noch auf dem Speicher
es: Aún hay modelos de Apple Intelligence en el disco
fr: Des modèles Apple Intelligence sont encore sur le disque
pt_br: Ainda há modelos do Apple Intelligence no disco

source: Apple Intelligence stayed eligible (answer %@) after the change; the previous Siri settings were restored.
de: Apple Intelligence blieb nach der Änderung verfügbar (Antwort %@); die vorherigen Siri-Einstellungen wurden wiederhergestellt.
es: Apple Intelligence siguió siendo apto (respuesta %@) tras el cambio; se han restaurado los ajustes anteriores de Siri.
fr: Apple Intelligence est resté éligible (réponse %@) après la modification ; les réglages précédents de Siri ont été rétablis.
pt_br: O Apple Intelligence continuou elegível (resposta %@) após a alteração; os ajustes anteriores da Siri foram restaurados.

source: Before MacSpace can release them
de: Bevor MacSpace sie freigeben kann
es: Antes de que MacSpace pueda liberarlos
fr: Avant que MacSpace puisse les libérer
pt_br: Antes que o MacSpace possa liberá-los

source: Can't free it yet
de: Noch nicht freigebbar
es: Aún no se puede liberar
fr: Impossible de libérer pour l’instant
pt_br: Ainda não é possível liberar

source: Check that Apple Intelligence stays off
de: Prüfen, dass Apple Intelligence aus bleibt
es: Comprobar que Apple Intelligence siga desactivado
fr: Vérifier qu’Apple Intelligence reste désactivé
pt_br: Verificar se o Apple Intelligence continua desativado

source: Checks every 15 minutes while MacSpace is open and tells you if the off-switch stops working.
de: Prüft alle 15 Minuten, solange MacSpace geöffnet ist, und meldet, wenn das Ausschalten nicht mehr wirkt.
es: Lo comprueba cada 15 minutos mientras MacSpace está abierto y te avisa si la desactivación deja de funcionar.
fr: Vérifie toutes les 15 minutes tant que MacSpace est ouvert et vous prévient si la désactivation ne fonctionne plus.
pt_br: Verifica a cada 15 minutos enquanto o MacSpace está aberto e avisa se a desativação parar de funcionar.

source: Couldn't check Apple Intelligence
de: Apple Intelligence konnte nicht geprüft werden
es: No se ha podido comprobar Apple Intelligence
fr: Impossible de vérifier Apple Intelligence
pt_br: Não foi possível verificar o Apple Intelligence

source: Deleted accounts still subscribe to the models. Remove their leftovers in MacSpace (Siri & Apple Intelligence), restart, then try again.
de: Gelöschte Accounts nutzen die Modelle noch. Entferne ihre Reste in MacSpace (Siri & Apple Intelligence), starte neu und versuche es erneut.
es: Cuentas eliminadas siguen usando los modelos. Elimina sus restos en MacSpace (Siri y Apple Intelligence), reinicia y vuelve a intentarlo.
fr: Des comptes supprimés utilisent encore les modèles. Supprimez leurs restes dans MacSpace (Siri et Apple Intelligence), redémarrez, puis réessayez.
pt_br: Contas apagadas ainda usam os modelos. Remova os restos delas no MacSpace (Siri e Apple Intelligence), reinicie e tente de novo.

source: Deletes Apple Intelligence models and other downloads macOS no longer needs.
de: Löscht Apple Intelligence-Modelle und andere Downloads, die macOS nicht mehr braucht.
es: Elimina modelos de Apple Intelligence y otras descargas que macOS ya no necesita.
fr: Supprime les modèles Apple Intelligence et d’autres téléchargements dont macOS n’a plus besoin.
pt_br: Apaga modelos do Apple Intelligence e outros downloads de que o macOS não precisa mais.

source: Free
de: Freigeben
es: Liberar
fr: Libérer
pt_br: Liberar

source: Free up to %@
de: Bis zu %@ freigeben
es: Liberar hasta %@
fr: Libérer jusqu’à %@
pt_br: Liberar até %@

source: Free up to %@?
de: Bis zu %@ freigeben?
es: ¿Liberar hasta %@?
fr: Libérer jusqu’à %@ ?
pt_br: Liberar até %@?

source: Freeing space…
de: Speicher wird freigegeben …
es: Liberando espacio…
fr: Libération d’espace…
pt_br: Liberando espaço…

source: If you turn it on, MacSpace acts on Apple Intelligence on all your devices. To change it, open System Settings, select Apple Account at the top of the sidebar, then under Saved to iCloud, click See All and turn off Siri.
es: Si lo activas, MacSpace actúa sobre Apple Intelligence en todos tus dispositivos. Para cambiarlo, abre Ajustes del Sistema, selecciona Cuenta de Apple en la parte superior de la barra lateral y, en Guardado en iCloud, haz clic en Ver todo y desactiva Siri.

source: Its models are gone.
de: Die Modelle sind entfernt.
es: Sus modelos se han eliminado.
fr: Ses modèles ont été supprimés.
pt_br: Os modelos foram removidos.

source: Keeps the models
de: Behält die Modelle
es: Conserva los modelos
fr: Conserve les modèles
pt_br: Mantém os modelos

source: Leftover Apple Intelligence models
de: Übrige Apple Intelligence-Modelle
es: Modelos sobrantes de Apple Intelligence
fr: Modèles Apple Intelligence restants
pt_br: Modelos restantes do Apple Intelligence

source: Leftover models
de: Übrige Modelle
es: Modelos sobrantes
fr: Modèles restants
pt_br: Modelos restantes

source: Log in as %@ and turn Apple Intelligence off there.
de: Melde dich als %@ an und schalte Apple Intelligence dort aus.
es: Inicia sesión como %@ y desactiva Apple Intelligence allí.
fr: Connectez-vous en tant que %@ et désactivez Apple Intelligence sur ce compte.
pt_br: Inicie sessão como %@ e desative o Apple Intelligence lá.

source: MacSpace needs it to read and verify the switch.
de: MacSpace braucht ihn, um den Schalter zu lesen und zu prüfen.
es: MacSpace lo necesita para leer y comprobar el interruptor.
fr: MacSpace en a besoin pour lire et vérifier l’interrupteur.
pt_br: O MacSpace precisa dele para ler e verificar o botão.

source: No supported Siri language with a base language different from %@ is available.
de: Es gibt keine unterstützte Siri-Sprache mit einer anderen Grundsprache als %@.
es: No hay ningún idioma de Siri compatible con un idioma base distinto de %@.
fr: Aucune langue de Siri prise en charge avec une langue de base différente de %@ n’est disponible.
pt_br: Não há nenhum idioma da Siri compatível com um idioma base diferente de %@.

source: Not available in a virtual machine
de: In einer virtuellen Maschine nicht verfügbar
es: No disponible en una máquina virtual
fr: Indisponible dans une machine virtuelle
pt_br: Não disponível em máquina virtual

source: Notify me if Apple Intelligence turns back on
de: Mitteilen, wenn Apple Intelligence wieder angeht
es: Avisarme si Apple Intelligence se vuelve a activar
fr: M’avertir si Apple Intelligence se réactive
pt_br: Avisar se o Apple Intelligence for reativado

source: One account with Apple Intelligence on keeps the models on this Mac.
de: Ein Account mit aktiviertem Apple Intelligence hält die Modelle auf diesem Mac.
es: Basta una cuenta con Apple Intelligence activado para que los modelos sigan en este Mac.
fr: Un seul compte avec Apple Intelligence activé conserve les modèles sur ce Mac.
pt_br: Uma única conta com o Apple Intelligence ativado mantém os modelos neste Mac.

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
pt_br: Abrir

source: Open MacSpace to check.
de: Öffne MacSpace, um es zu prüfen.
es: Abre MacSpace para comprobarlo.
fr: Ouvrez MacSpace pour vérifier.
pt_br: Abra o MacSpace para verificar.

source: Open MacSpace to free them.
de: Öffne MacSpace, um sie freizugeben.
es: Abre MacSpace para liberarlos.
fr: Ouvrez MacSpace pour les libérer.
pt_br: Abra o MacSpace para liberá-los.

source: Open System Settings > Apple Account > iCloud.
de: Öffne Systemeinstellungen > Apple Account > iCloud.
es: Abre Ajustes del Sistema > Cuenta de Apple > iCloud.
fr: Ouvrez Réglages Système > Compte Apple > iCloud.
pt_br: Abra Ajustes do Sistema > Conta Apple > iCloud.

source: Or delete the account in System Settings > Users & Groups.
de: Oder lösche den Account unter Systemeinstellungen > Benutzer:innen & Gruppen.
es: O elimina la cuenta en Ajustes del Sistema > Usuarios y grupos.
fr: Ou supprimez le compte dans Réglages Système > Utilisateurs et groupes.
pt_br: Ou apague a conta em Ajustes do Sistema > Usuários e Grupos.

source: Other accounts
de: Andere Accounts
es: Otras cuentas
fr: Autres comptes
pt_br: Outras contas

source: Released Apple Intelligence models
de: Freigegebene Apple Intelligence-Modelle
es: Modelos de Apple Intelligence liberados
fr: Modèles Apple Intelligence libérés
pt_br: Modelos do Apple Intelligence liberados

source: Released Apple Intelligence models and unused system assets
de: Freigegebene Apple Intelligence-Modelle und ungenutzte Systemressourcen
es: Modelos de Apple Intelligence liberados y recursos del sistema sin usar
fr: Modèles Apple Intelligence libérés et ressources système inutilisées
pt_br: Modelos do Apple Intelligence liberados e recursos do sistema sem uso

source: Releasing the leftover models
de: Übrige Modelle werden freigegeben
es: Liberando los modelos sobrantes
fr: Libération des modèles restants
pt_br: Liberando os modelos restantes

source: Restart. MacSpace then deletes the models.
de: Starte neu. Danach löscht MacSpace die Modelle.
es: Reinicia. Después, MacSpace elimina los modelos.
fr: Redémarrez. MacSpace supprime ensuite les modèles.
pt_br: Reinicie. Depois, o MacSpace apaga os modelos.

source: Shows a notification if macOS makes Apple Intelligence available again.
de: Zeigt eine Mitteilung, wenn macOS Apple Intelligence wieder verfügbar macht.
es: Muestra una notificación si macOS vuelve a habilitar Apple Intelligence.
fr: Affiche une notification si macOS rend Apple Intelligence de nouveau disponible.
pt_br: Mostra uma notificação se o macOS disponibilizar o Apple Intelligence de novo.

source: Siri & Apple Intelligence
es: Siri y Apple Intelligence
fr: Siri et Apple Intelligence
pt_br: Siri e Apple Intelligence

source: Siri's iCloud sync
de: iCloud-Synchronisierung von Siri
es: Sincronización de Siri con iCloud
fr: Synchronisation iCloud de Siri
pt_br: Sincronização da Siri com o iCloud

source: Siri's iCloud sync is currently off
de: Die iCloud-Synchronisierung von Siri ist aus
es: La sincronización de Siri con iCloud está desactivada
fr: La synchronisation iCloud de Siri est désactivée
pt_br: A sincronização da Siri com o iCloud está desativada

source: Siri's iCloud sync is currently on
de: Die iCloud-Synchronisierung von Siri ist an
es: La sincronización de Siri con iCloud está activada
fr: La synchronisation iCloud de Siri est activée
pt_br: A sincronização da Siri com o iCloud está ativada

source: Still installed for another account
de: Für einen anderen Account noch installiert
es: Sigue instalado para otra cuenta
fr: Toujours installé pour un autre compte
pt_br: Ainda instalado para outra conta

source: Switch Apple Intelligence off and reclaim the space its models take.
de: Schalte Apple Intelligence aus und hol dir den Speicher seiner Modelle zurück.
es: Desactiva Apple Intelligence y recupera el espacio que ocupan sus modelos.
fr: Désactivez Apple Intelligence et récupérez l’espace de ses modèles.
pt_br: Desative o Apple Intelligence e recupere o espaço que seus modelos ocupam.

source: Switch it off again in MacSpace.
de: Schalte es in MacSpace wieder aus.
es: Vuelve a desactivarlo en MacSpace.
fr: Désactivez-le de nouveau dans MacSpace.
pt_br: Desative-o de novo no MacSpace.

source: Switching it off sets Siri to a different language than your Mac.
de: Beim Ausschalten wird Siri auf eine andere Sprache als dein Mac gestellt.
es: Desactivarlo pone Siri en un idioma distinto al de tu Mac.
fr: Le désactiver règle Siri sur une langue différente de celle de votre Mac.
pt_br: Desativá-lo coloca a Siri num idioma diferente do seu Mac.

source: Takes about a minute.
de: Dauert etwa eine Minute.
es: Tarda alrededor de un minuto.
fr: Cela prend environ une minute.
pt_br: Leva cerca de um minuto.

source: The current Siri language could not be read.
de: Die aktuelle Siri-Sprache konnte nicht gelesen werden.
es: No se ha podido leer el idioma actual de Siri.
fr: Impossible de lire la langue actuelle de Siri.
pt_br: Não foi possível ler o idioma atual da Siri.

source: The system language could not be read.
de: Die Systemsprache konnte nicht gelesen werden.
es: No se ha podido leer el idioma del sistema.
fr: Impossible de lire la langue du système.
pt_br: Não foi possível ler o idioma do sistema.

source: The system or Siri language could not be read.
de: System- oder Siri-Sprache konnte nicht gelesen werden.
es: No se ha podido leer el idioma del sistema o de Siri.
fr: Impossible de lire la langue du système ou de Siri.
pt_br: Não foi possível ler o idioma do sistema ou da Siri.

source: This account was deleted, but macOS still keeps its models. In Terminal, run:
de: Dieser Account wurde gelöscht, aber macOS behält seine Modelle noch. Führe im Terminal aus:
es: Esta cuenta se eliminó, pero macOS aún conserva sus modelos. En Terminal, ejecuta:
fr: Ce compte a été supprimé, mais macOS conserve encore ses modèles. Dans Terminal, exécutez :
pt_br: Esta conta foi apagada, mas o macOS ainda mantém os modelos dela. No Terminal, execute:

source: This is a virtual machine
de: Dies ist eine virtuelle Maschine
es: Esto es una máquina virtual
fr: Ceci est une machine virtuelle
pt_br: Esta é uma máquina virtual

source: Turn it off to keep Siri's language change on this Mac.
de: Schalte sie aus, damit die Sprachänderung von Siri nur auf diesem Mac gilt.
es: Desactívala para que el cambio de idioma de Siri se quede en este Mac.
fr: Désactivez-la pour garder le changement de langue de Siri sur ce Mac.
pt_br: Desative-a para manter a mudança de idioma da Siri só neste Mac.

source: Turn off Sync this Mac and keep the data on this Mac.
de: Deaktiviere „Diesen Mac synchronisieren“ und behalte die Daten auf diesem Mac.
es: Desactiva Sincronizar este Mac y conserva los datos en este Mac.
fr: Désactivez Synchroniser ce Mac et conservez les données sur ce Mac.
pt_br: Desative Sincronizar este Mac e mantenha os dados neste Mac.

source: Under Saved to iCloud, click See All, then Siri.
de: Klicke unter „In iCloud gesichert“ auf „Alle anzeigen“ und dann auf „Siri“.
es: En Guardado en iCloud, haz clic en Ver todo y luego en Siri.
fr: Sous Enregistré dans iCloud, cliquez sur Tout afficher, puis sur Siri.
pt_br: Em Salvo no iCloud, clique em Ver Tudo e depois em Siri.

source: Unknown action %@.
de: Unbekannte Aktion %@.
es: Acción desconocida %@.
fr: Action inconnue %@.
pt_br: Ação desconhecida %@.

source: Unused system assets
de: Ungenutzte Systemressourcen
es: Recursos del sistema sin usar
fr: Ressources système inutilisées
pt_br: Recursos do sistema sem uso

source: Usually takes a few minutes. If it doesn't, MacSpace does it after %lld minutes.
de: Dauert meist ein paar Minuten. Falls nicht, erledigt MacSpace das nach %lld Minuten.
es: Suele tardar unos minutos. Si no ocurre, MacSpace lo hace tras %lld minutos.
fr: Cela prend généralement quelques minutes. Sinon, MacSpace s’en charge au bout de %lld minutes.
pt_br: Normalmente leva alguns minutos. Se não acontecer, o MacSpace faz isso após %lld minutos.

source: With Siri's iCloud sync on, this also changes Siri on your iPhone and iPad.
de: Bei aktiver iCloud-Synchronisierung von Siri ändert sich Siri auch auf deinem iPhone und iPad.
es: Con la sincronización de Siri con iCloud activada, esto también cambia Siri en tu iPhone y iPad.
fr: Avec la synchronisation iCloud de Siri activée, cela change aussi Siri sur votre iPhone et votre iPad.
pt_br: Com a sincronização da Siri com o iCloud ativada, isso também muda a Siri no seu iPhone e iPad.

source: Writing the Siri language preference failed.
de: Die Siri-Spracheinstellung konnte nicht gespeichert werden.
es: No se ha podido guardar la preferencia de idioma de Siri.
fr: Impossible d’enregistrer la préférence de langue de Siri.
pt_br: Não foi possível gravar a preferência de idioma da Siri.

source: deleting %@ of models
de: %@ an Modellen werden gelöscht
es: eliminando %@ de modelos
fr: suppression de %@ de modèles
pt_br: apagando %@ de modelos

source: downloading models: %@ so far
de: Modelle werden geladen: bisher %@
es: descargando modelos: %@ por ahora
fr: téléchargement des modèles : %@ pour l’instant
pt_br: baixando modelos: %@ até agora

source: free up to %@
de: bis zu %@ freigeben
es: liberar hasta %@
fr: libérer jusqu’à %@
pt_br: liberar até %@

source: free up to %@ of models
de: bis zu %@ an Modellen freigeben
es: liberar hasta %@ de modelos
fr: libérer jusqu’à %@ de modèles
pt_br: liberar até %@ de modelos

source: freeing %@ of models
de: %@ an Modellen werden freigegeben
es: liberando %@ de modelos
fr: libération de %@ de modèles
pt_br: liberando %@ de modelos

source: macOS does not offer Apple Intelligence in a virtual machine, so there is nothing to switch off or release here. Use MacSpace on the real Mac.
de: macOS bietet Apple Intelligence in virtuellen Maschinen nicht an, daher gibt es hier nichts auszuschalten oder freizugeben. Nutze MacSpace auf dem echten Mac.
es: macOS no ofrece Apple Intelligence en una máquina virtual, así que aquí no hay nada que desactivar ni liberar. Usa MacSpace en el Mac real.
fr: macOS ne propose pas Apple Intelligence dans une machine virtuelle : il n’y a rien à désactiver ni à libérer ici. Utilisez MacSpace sur le vrai Mac.
pt_br: O macOS não oferece o Apple Intelligence em máquinas virtuais, então não há nada a desativar ou liberar aqui. Use o MacSpace no Mac real.

source: macOS is removing the model
de: macOS entfernt das Modell
es: macOS está eliminando el modelo
fr: macOS supprime le modèle
pt_br: O macOS está removendo o modelo

source: models not measured
de: Modelle nicht gemessen
es: modelos sin medir
fr: modèles non mesurés
pt_br: modelos não medidos

source: needs Full Disk Access to read
de: Festplattenvollzugriff erforderlich
es: requiere acceso total al disco
fr: accès complet au disque requis
pt_br: requer Acesso Total ao Disco para ler

source: no model downloaded yet
de: noch kein Modell geladen
es: aún no hay modelos descargados
fr: aucun modèle téléchargé
pt_br: nenhum modelo baixado ainda

source: no models left on disk
de: keine Modelle mehr auf dem Speicher
es: no quedan modelos en el disco
fr: aucun modèle sur le disque
pt_br: nenhum modelo no disco

source: not available here
de: hier nicht verfügbar
es: no disponible aquí
fr: indisponible ici
pt_br: não disponível aqui

source: not in a virtual machine
de: nicht in virtuellen Maschinen
es: no en una máquina virtual
fr: pas dans une machine virtuelle
pt_br: não em máquina virtual

source: on in another account
de: in einem anderen Account an
es: activado en otra cuenta
fr: activé sur un autre compte
pt_br: ativado em outra conta

source: removing the model
de: Modell wird entfernt
es: eliminando el modelo
fr: suppression du modèle
pt_br: removendo o modelo

source: siri & AI
de: Siri & KI
es: siri e IA
fr: siri et IA
pt_br: siri e IA

source: state unknown
de: Status unbekannt
es: estado desconocido
fr: état inconnu
pt_br: estado desconhecido
